<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Class logic.ResponseFromServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.ResponseFromServer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseFromServer.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class logic.ResponseFromServer" class="title">Uses of Class<br>logic.ResponseFromServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#client">client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_cems">gui_cems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="client">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CEMSClient.</span><code><span class="memberNameLink"><a href="../../client/CEMSClient.html#responseFromServer">responseFromServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_cems">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a> in <a href="../../gui_cems/package-summary.html">gui_cems</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui_cems/package-summary.html">gui_cems</a> with parameters of type <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiCommon.</span><code><span class="memberNameLink"><a href="../../gui_cems/GuiCommon.html#handleNotifications(logic.ResponseFromServer)">handleNotifications</a></span>&#8203;(<a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">This method sends information to all students who solve a particular exam
 when the exam is locked or time has been added to solve the exam.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#createNewActiveExam(entity.ActiveExam)">createNewActiveExam</a></span>&#8203;(<a href="../../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExam)</code></th>
<td class="colLast">
<div class="block">method create new Active exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#createNewExtensionRequest(entity.ExtensionRequest)">createNewExtensionRequest</a></span>&#8203;(<a href="../../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&nbsp;extensionRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#deleteExtensionRequest(entity.ActiveExam)">deleteExtensionRequest</a></span>&#8203;(<a href="../../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getAllActiveExam()">getAllActiveExam</a></span>()</code></th>
<td class="colLast">
<div class="block">method return from DB all active exams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#GetAllQuestions_ToQuestionsBank()">GetAllQuestions_ToQuestionsBank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getCoursesByProfession(entity.Profession)">getCoursesByProfession</a></span>&#8203;(<a href="../../entity/Profession.html" title="class in entity">Profession</a>&nbsp;requestData)</code></th>
<td class="colLast">
<div class="block">method return us the courses by profession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getQuestionByProfessionAndTeacher(entity.Question)">getQuestionByProfessionAndTeacher</a></span>&#8203;(<a href="../../entity/Question.html" title="class in entity">Question</a>&nbsp;requestData)</code></th>
<td class="colLast">
<div class="block">method for send question of teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getSelectedExamData_byID(entity.Exam)">getSelectedExamData_byID</a></span>&#8203;(<a href="../../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method get all exam details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#InsertExamOfStudent(entity.ExamOfStudent)">InsertExamOfStudent</a></span>&#8203;(<a href="../../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;examOfStudent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#SaveEditExam(entity.Exam)">SaveEditExam</a></span>&#8203;(<a href="../../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method save exam that edited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#setTimeForActiveTest(entity.ActiveExam)">setTimeForActiveTest</a></span>&#8203;(<a href="../../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#updateScoresOfEditExam(java.util.ArrayList)">updateScoresOfEditExam</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;updatedQuestions)</code></th>
<td class="colLast">
<div class="block">method update scores of question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#verifyActiveExam(java.lang.Object)">verifyActiveExam</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">check if the activeExam exist in the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#verifyActiveExam_byDate_and_Code(entity.ActiveExam)">verifyActiveExam_byDate_and_Code</a></span>&#8203;(<a href="../../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#verifyLoginUser(entity.User)">verifyLoginUser</a></span>&#8203;(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseFromServer.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
