<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>DBController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h2 title="Class DBController" class="title">Class DBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.DBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CEMS_Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conn">conn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverFrame">serverFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeExamExists(entity.ActiveExam)">activeExamExists</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">
<div class="block">check if active exam is exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuestionsInExam(java.lang.String,java.util.ArrayList)">addQuestionsInExam</a></span>&#8203;(java.lang.String&nbsp;examID,
                  java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;examQuestionsWithScores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExamExist(java.lang.String)">checkExamExist</a></span>&#8203;(java.lang.String&nbsp;ExamID)</code></th>
<td class="colLast">
<div class="block">method check if exam exist in DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfExtensionRequestExists(entity.ExtensionRequest)">checkIfExtensionRequestExists</a></span>&#8203;(<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&nbsp;extensionRequest)</code></th>
<td class="colLast">
<div class="block">The method check if there any Extension request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectDB(gui_server.ServerFrameController)">connectDB</a></span>&#8203;(<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a>&nbsp;serverFrame)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Question.html" title="class in entity">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctAnswerForQuestion(java.lang.String)">correctAnswerForQuestion</a></span>&#8203;(java.lang.String&nbsp;questionID)</code></th>
<td class="colLast">
<div class="block">return the correct answer for question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewActiveExam(entity.ActiveExam)">createNewActiveExam</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExam)</code></th>
<td class="colLast">
<div class="block">method create new Active exam</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewExam(entity.Exam)">createNewExam</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewExtensionRequest(entity.ExtensionRequest)">createNewExtensionRequest</a></span>&#8203;(<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&nbsp;extensionRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewQuestion(entity.Question)">createNewQuestion</a></span>&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteActiveExam(entity.ActiveExam)">deleteActiveExam</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">delete active exam from db</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteExam(entity.Exam)">DeleteExam</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method delete exam from DB</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExtensionRequest(entity.ActiveExam)">deleteExtensionRequest</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteQuestion(entity.Question)">DeleteQuestion</a></span>&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Method Delete question from DB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#documentExam(entity.ActiveExam)">documentExam</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EditQuestion(entity.Question)">EditQuestion</a></span>&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveExam(entity.ActiveExam)">getActiveExam</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActiveExam()">getAllActiveExam</a></span>()</code></th>
<td class="colLast">
<div class="block">method return from DB all active exams</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllExams()">getAllExams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAllExams()">GetAllExams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAllQuestions_ToQuestionsBank()">GetAllQuestions_ToQuestionsBank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudentsExams()">getAllStudentsExams</a></span>()</code></th>
<td class="colLast">
<div class="block">give all student's exams</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentForStudents(entity.Exam)">getCommentForStudents</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesByProfession(entity.Profession)">getCoursesByProfession</a></span>&#8203;(<a href="../entity/Profession.html" title="class in entity">Profession</a>&nbsp;requestData)</code></th>
<td class="colLast">
<div class="block">method return us the courses by profession</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesNames()">getCoursesNames</a></span>()</code></th>
<td class="colLast">
<div class="block">method return Map og all courses by Profession ID</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamsOfStudentsByExamID(entity.ActiveExam)">getExamsOfStudentsByExamID</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionsRequests()">getExtensionsRequests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../entity/Question.html" title="class in entity">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullQuestion(java.lang.String)">getFullQuestion</a></span>&#8203;(java.lang.String&nbsp;questionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfNotSubmitted(java.lang.String)">getNumberOfNotSubmitted</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfExamsInCourse(java.lang.String)">getNumOfExamsInCourse</a></span>&#8203;(java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfQuestionsInProfession(java.lang.String)">getNumOfQuestionsInProfession</a></span>&#8203;(java.lang.String&nbsp;professionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPotentialCopyList(java.util.ArrayList)">getPotentialCopyList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&gt;&nbsp;exams)</code></th>
<td class="colLast">
<div class="block">method return list of students that solve the test and suspected with copy</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrincipalId()">getPrincipalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../entity/Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionByID(java.lang.String)">getProfessionByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">method return profession instance by profession ID</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfNames()">getProfNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionByProfessionAndTeacher(entity.Question)">getQuestionByProfessionAndTeacher</a></span>&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;requestData)</code></th>
<td class="colLast">
<div class="block">method for send question of teacher</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../entity/Question.html" title="class in entity">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionDataBy_questionID(java.lang.String)">getQuestionDataBy_questionID</a></span>&#8203;(java.lang.String&nbsp;questionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionsAndAnswersByExamOfStudent(entity.ExamOfStudent)">getQuestionsAndAnswersByExamOfStudent</a></span>&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionsOfExam(java.lang.String)">getQuestionsOfExam</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedExamData_byID(entity.Exam)">getSelectedExamData_byID</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method get all exam details</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolvedComputerizedExam(java.lang.String%5B%5D)">getSolvedComputerizedExam</a></span>&#8203;(java.lang.String[]&nbsp;details)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTimeOfActiveExam(java.lang.String)">getStartTimeOfActiveExam</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../entity/Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentCourses_Logged(entity.Student)">getStudentCourses_Logged</a></span>&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../entity/Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentData_Logged(entity.Student)">getStudentData_Logged</a></span>&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">We know that this student exists and we bring the additional data he has in
 addition to the user.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentGrades(int)">getStudentGrades</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">method return all Student grades</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Student.html" title="class in entity">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">method gets all students details</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentScore(java.lang.String%5B%5D)">getStudentScore</a></span>&#8203;(java.lang.String[]&nbsp;requestData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentsInActiveExam(entity.Exam)">getStudentsInActiveExam</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method check students in active Exam</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTeacherExams(java.lang.Object)">GetTeacherExams</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">method return all teacher's exams</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeacherOfExam(entity.Exam)">getTeacherOfExam</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeacherProfessionIDs(entity.Teacher)">getTeacherProfessionIDs</a></span>&#8203;(<a href="../entity/Teacher.html" title="class in entity">Teacher</a>&nbsp;teacher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTeacherQuestions(java.lang.Object)">GetTeacherQuestions</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">method return all teacher's questions</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Teacher.html" title="class in entity">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeachers()">getTeachers</a></span>()</code></th>
<td class="colLast">
<div class="block">method gets all teachers details</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradesAverageCalc(java.lang.String)">gradesAverageCalc</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">
<div class="block">method gets all scores from Exam given as input</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertExamOfStudent(entity.ExamOfStudent)">InsertExamOfStudent</a></span>&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;examOfStudent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertStudentQuestions(entity.ExamOfStudent)">insertStudentQuestions</a></span>&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;studentExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SaveEditExam(entity.Exam)">SaveEditExam</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method save exam that edited</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetDetailsForScoreApprovel(java.lang.String)">SetDetailsForScoreApprovel</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">
<div class="block">Method return all students scores by examID given from User</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeForActiveTest(entity.ActiveExam)">setTimeForActiveTest</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExamStatus(entity.Exam)">updateExamStatus</a></span>&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method Update exam in db</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateScoreOfStudent(entity.UpdateScoreRequest)">UpdateScoreOfStudent</a></span>&#8203;(<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a>&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScoresOfEditExam(java.util.ArrayList)">updateScoresOfEditExam</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;updatedQuestions)</code></th>
<td class="colLast">
<div class="block">method update scores of question</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStudentExam(entity.ExamOfStudent)">updateStudentExam</a></span>&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;studentExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyActiveExam(java.lang.Object)">verifyActiveExam</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">check if the activeExam exist in the DB</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyActiveExam_byDate_and_Code(entity.ActiveExam)">verifyActiveExam_byDate_and_Code</a></span>&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyExamOfStudentByExamID(entity.ExamOfStudent)">verifyExamOfStudentByExamID</a></span>&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;examOfStudent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyLoginUser(entity.User)">verifyLoginUser</a></span>&#8203;(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>public&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a id="serverFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverFrame</h4>
<pre>public&nbsp;<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a> serverFrame</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBController</h4>
<pre>public&nbsp;DBController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectDB(gui_server.ServerFrameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectDB&#8203;(<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a>&nbsp;serverFrame)</pre>
</li>
</ul>
<a id="verifyLoginUser(entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLoginUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;verifyLoginUser&#8203;(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="getStudentData_Logged(entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentData_Logged</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;getStudentData_Logged&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;student)</pre>
<div class="block">We know that this student exists and we bring the additional data he has in
 addition to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - include all data of student that hold by User object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student with data</dd>
</dl>
</li>
</ul>
<a id="getStudentCourses_Logged(entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentCourses_Logged</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;getStudentCourses_Logged&#8203;(<a href="../entity/Student.html" title="class in entity">Student</a>&nbsp;student)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - include all data of this logged student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student with data</dd>
</dl>
</li>
</ul>
<a id="getTeacherProfessionIDs(entity.Teacher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherProfessionIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTeacherProfessionIDs&#8203;(<a href="../entity/Teacher.html" title="class in entity">Teacher</a>&nbsp;teacher)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher</code> - include all data of this logged teacher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>professionIDs with all the professions of the teacher</dd>
</dl>
</li>
</ul>
<a id="UpdateScoreOfStudent(entity.UpdateScoreRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateScoreOfStudent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;UpdateScoreOfStudent&#8203;(<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - to update score of student exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true id updated successfully and other return false</dd>
</dl>
</li>
</ul>
<a id="SetDetailsForScoreApprovel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDetailsForScoreApprovel</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;SetDetailsForScoreApprovel&#8203;(java.lang.String&nbsp;examID)</pre>
<div class="block">Method return all students scores by examID given from User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - the Exam we return his scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stdScore hashmap with a key of students id and exam score in value</dd>
</dl>
</li>
</ul>
<a id="createNewQuestion(entity.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewQuestion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createNewQuestion&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - inserts new question to DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question was created. Otherwise false</dd>
</dl>
</li>
</ul>
<a id="getNumOfQuestionsInProfession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfQuestionsInProfession</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOfQuestionsInProfession&#8203;(java.lang.String&nbsp;professionID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionID</code> - which includes profession id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number of questions in this profession</dd>
</dl>
</li>
</ul>
<a id="getNumOfExamsInCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfExamsInCourse</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOfExamsInCourse&#8203;(java.lang.String&nbsp;courseID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - which includes course id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of exams with this courseID</dd>
</dl>
</li>
</ul>
<a id="createNewExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createNewExam&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - which contains information for exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if creating a new exam in DB succeeded</dd>
</dl>
</li>
</ul>
<a id="addQuestionsInExam(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestionsInExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addQuestionsInExam&#8203;(java.lang.String&nbsp;examID,
                                  java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;examQuestionsWithScores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - which includes exam id</dd>
<dd><code>examQuestionsWithScores</code> - arrayList Of all the questions we would like
                                to add to exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if inserting all questions and scores of exam with examID
         into table question_in_exam succeeded</dd>
</dl>
</li>
</ul>
<a id="verifyActiveExam(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyActiveExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;verifyActiveExam&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">check if the activeExam exist in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - of ActiveExam which include exam to verify if exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to client</dd>
</dl>
</li>
</ul>
<a id="createNewExtensionRequest(entity.ExtensionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewExtensionRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;createNewExtensionRequest&#8203;(<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&nbsp;extensionRequest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionRequest</code> - which contains information about a extension request
                         we would like to add to DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if creating a new extension request in DB succeeded, else return
         false</dd>
</dl>
</li>
</ul>
<a id="GetTeacherExams(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeacherExams</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;&nbsp;GetTeacherExams&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">method return all teacher's exams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the id of the teacher(User)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list og all teacher's exams</dd>
</dl>
</li>
</ul>
<a id="DeleteQuestion(entity.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteQuestion</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;DeleteQuestion&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</pre>
<div class="block">Method Delete question from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - we delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted, else false</dd>
</dl>
</li>
</ul>
<a id="GetTeacherQuestions(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeacherQuestions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a>&gt;&nbsp;GetTeacherQuestions&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">method return all teacher's questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - for given teacher ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all teacher's questions</dd>
</dl>
</li>
</ul>
<a id="setTimeForActiveTest(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeForActiveTest</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;setTimeForActiveTest&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - Which contains information about an active exam that we
                   would like to change the time allotted for its solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the additional Time for activeExam has been updated at table
         active_exam in DB. else, return false</dd>
</dl>
</li>
</ul>
<a id="deleteExtensionRequest(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExtensionRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;deleteExtensionRequest&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - Which contains information for an active exam for which
                   there is a extension request we would like to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response for client</dd>
</dl>
</li>
</ul>
<a id="verifyActiveExam_byDate_and_Code(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyActiveExam_byDate_and_Code</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;verifyActiveExam_byDate_and_Code&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - object which include 2 parameters of date and examcode for
                   Query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response to client</dd>
</dl>
</li>
</ul>
<a id="getProfessionByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionByID</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Profession.html" title="class in entity">Profession</a>&nbsp;getProfessionByID&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">method return profession instance by profession ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of profession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profession instance</dd>
</dl>
</li>
</ul>
<a id="getExtensionsRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsRequests</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&gt;&nbsp;getExtensionsRequests()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of all the Extensions Requests in the database</dd>
</dl>
</li>
</ul>
<a id="getActiveExam(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;getActiveExam&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - that is initialized with a exam only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initializes the rest of the fields of an active exam and returns it</dd>
</dl>
</li>
</ul>
<a id="DeleteExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;DeleteExam&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<div class="block">method delete exam from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - the exam that delete from DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted' else false</dd>
</dl>
</li>
</ul>
<a id="getAllActiveExam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;getAllActiveExam()</pre>
<div class="block">method return from DB all active exams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data of all active exams</dd>
</dl>
</li>
</ul>
<a id="getQuestionByProfessionAndTeacher(entity.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionByProfessionAndTeacher</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;getQuestionByProfessionAndTeacher&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;requestData)</pre>
<div class="block">method for send question of teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestData</code> - will give data of teacher and profession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>questions of teacher</dd>
</dl>
</li>
</ul>
<a id="getCoursesByProfession(entity.Profession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesByProfession</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;getCoursesByProfession&#8203;(<a href="../entity/Profession.html" title="class in entity">Profession</a>&nbsp;requestData)</pre>
<div class="block">method return us the courses by profession</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestData</code> - data of profession that courses presented in him</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all courses in the profession</dd>
</dl>
</li>
</ul>
<a id="getProfNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfNames</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getProfNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of all profession Id as Key and name as Value</dd>
</dl>
</li>
</ul>
<a id="getCoursesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesNames</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a>&gt;&nbsp;getCoursesNames()</pre>
<div class="block">method return Map og all courses by Profession ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of profession as Key and Value as Course name</dd>
</dl>
</li>
</ul>
<a id="checkExamExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExamExist</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkExamExist&#8203;(java.lang.String&nbsp;ExamID)</pre>
<div class="block">method check if exam exist in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ExamID</code> - given to check if exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"TRUE" if exist, "FALSE" else</dd>
</dl>
</li>
</ul>
<a id="gradesAverageCalc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradesAverageCalc</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;gradesAverageCalc&#8203;(java.lang.String&nbsp;examID)</pre>
<div class="block">method gets all scores from Exam given as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - exam given to check her average score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of grades</dd>
</dl>
</li>
</ul>
<a id="getSelectedExamData_byID(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedExamData_byID</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;getSelectedExamData_byID&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<div class="block">method get all exam details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - data of selected exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all exam given's data</dd>
</dl>
</li>
</ul>
<a id="createNewActiveExam(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewActiveExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;createNewActiveExam&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExam)</pre>
<div class="block">method create new Active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newActiveExam</code> - inserted to DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respond that create exam success, else it will return exception</dd>
</dl>
</li>
</ul>
<a id="GetAllExams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllExams</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/Exam.html" title="class in entity">Exam</a>&gt;&nbsp;GetAllExams()</pre>
</li>
</ul>
<a id="SaveEditExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveEditExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;SaveEditExam&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<div class="block">method save exam that edited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - to be insert after edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>massage if insert edited exam success or not</dd>
</dl>
</li>
</ul>
<a id="deleteActiveExam(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActiveExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteActiveExam&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</pre>
<div class="block">delete active exam from db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success/ else false</dd>
</dl>
</li>
</ul>
<a id="updateExamStatus(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExamStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;updateExamStatus&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<div class="block">method Update exam in db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - exam that Updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, else false</dd>
</dl>
</li>
</ul>
<a id="checkIfExtensionRequestExists(entity.ExtensionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExtensionRequestExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfExtensionRequestExists&#8203;(<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a>&nbsp;extensionRequest)</pre>
<div class="block">The method check if there any Extension request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionRequest</code> - for extension request of principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is there is, else false</dd>
</dl>
</li>
</ul>
<a id="getTeachers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeachers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/Teacher.html" title="class in entity">Teacher</a>&gt;&nbsp;getTeachers()</pre>
<div class="block">method gets all teachers details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all teachers</dd>
</dl>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/Student.html" title="class in entity">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">method gets all students details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all students</dd>
</dl>
</li>
</ul>
<a id="getStudentGrades(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentGrades</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getStudentGrades&#8203;(int&nbsp;id)</pre>
<div class="block">method return all Student grades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - for Students ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of all student scores</dd>
</dl>
</li>
</ul>
<a id="getAllStudentsExams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudentsExams</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getAllStudentsExams()</pre>
<div class="block">give all student's exams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash Map of all exams of student</dd>
</dl>
</li>
</ul>
<a id="getStudentsInActiveExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsInActiveExam</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getStudentsInActiveExam&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<div class="block">method check students in active Exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - to check Students in the exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of students ID's</dd>
</dl>
</li>
</ul>
<a id="InsertExamOfStudent(entity.ExamOfStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertExamOfStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;InsertExamOfStudent&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;examOfStudent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examOfStudent</code> - details of Exam Of Student to ne insert to DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if inserted to DB or not</dd>
</dl>
</li>
</ul>
<a id="GetAllQuestions_ToQuestionsBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllQuestions_ToQuestionsBank</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;GetAllQuestions_ToQuestionsBank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response for the server will all of the questions from the DB</dd>
</dl>
</li>
</ul>
<a id="getQuestionDataBy_questionID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionDataBy_questionID</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;getQuestionDataBy_questionID&#8203;(java.lang.String&nbsp;questionID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - to get all question data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question with all data</dd>
</dl>
</li>
</ul>
<a id="insertStudentQuestions(entity.ExamOfStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStudentQuestions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertStudentQuestions&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;studentExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentExam</code> - contains information about a student who solved an exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success inserting all students questions with answers from
         exam</dd>
</dl>
</li>
</ul>
<a id="getCommentForStudents(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentForStudents</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;getCommentForStudents&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - with only ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exam with comment for students</dd>
</dl>
</li>
</ul>
<a id="getQuestionsOfExam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsOfExam</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;getQuestionsOfExam&#8203;(java.lang.String&nbsp;examID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - which include exam id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of questions in exam including the question ID and score</dd>
</dl>
</li>
</ul>
<a id="getFullQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullQuestion</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;getFullQuestion&#8203;(java.lang.String&nbsp;questionID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - which include question id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a question with all the info (description, answers etc)</dd>
</dl>
</li>
</ul>
<a id="updateStudentExam(entity.ExamOfStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateStudentExam&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;studentExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentExam</code> - Which contains information about a student who solves exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if success in update the new exam of student to the DB</dd>
</dl>
</li>
</ul>
<a id="verifyExamOfStudentByExamID(entity.ExamOfStudent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExamOfStudentByExamID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;verifyExamOfStudentByExamID&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;examOfStudent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examOfStudent</code> - for verify exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if verified. else,false</dd>
</dl>
</li>
</ul>
<a id="getStudentScore(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentScore</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStudentScore&#8203;(java.lang.String[]&nbsp;requestData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestData</code> - array with all student and examID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of all scores</dd>
</dl>
</li>
</ul>
<a id="getSolvedComputerizedExam(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvedComputerizedExam</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a>&gt;&nbsp;getSolvedComputerizedExam&#8203;(java.lang.String[]&nbsp;details)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - of student that would like so see his solved exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list with all questions</dd>
</dl>
</li>
</ul>
<a id="correctAnswerForQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctAnswerForQuestion</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;correctAnswerForQuestion&#8203;(java.lang.String&nbsp;questionID)</pre>
<div class="block">return the correct answer for question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionID</code> - for answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question with right answer</dd>
</dl>
</li>
</ul>
<a id="getStartTimeOfActiveExam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeOfActiveExam</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getStartTimeOfActiveExam&#8203;(java.lang.String&nbsp;examID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - which include exam id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time when an active exam with ID exam id started</dd>
</dl>
</li>
</ul>
<a id="getNumberOfNotSubmitted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNotSubmitted</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfNotSubmitted&#8203;(java.lang.String&nbsp;examID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examID</code> - which include exam id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of students that didn't submit the exam</dd>
</dl>
</li>
</ul>
<a id="documentExam(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentExam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;documentExam&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - which contains information about an active exam</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if documenting the exam was successful</dd>
</dl>
</li>
</ul>
<a id="EditQuestion(entity.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditQuestion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;EditQuestion&#8203;(<a href="../entity/Question.html" title="class in entity">Question</a>&nbsp;question)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if updated' "false" else</dd>
</dl>
</li>
</ul>
<a id="activeExamExists(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeExamExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;activeExamExists&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<div class="block">check if active exam is exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - to check if exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exist, else else</dd>
</dl>
</li>
</ul>
<a id="getTeacherOfExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherOfExam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTeacherOfExam&#8203;(<a href="../entity/Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - that belongs to the teacher we return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of teacher the create that exam</dd>
</dl>
</li>
</ul>
<a id="getPrincipalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrincipalId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of principal in order to send a message alert.</dd>
</dl>
</li>
</ul>
<a id="getAllExams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExams</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllExams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all examsID</dd>
</dl>
</li>
</ul>
<a id="getPotentialCopyList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialCopyList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPotentialCopyList&#8203;(java.util.ArrayList&lt;<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&gt;&nbsp;exams)</pre>
<div class="block">method return list of students that solve the test and suspected with copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exams</code> - arrayList of exams of student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list with students that might be copy</dd>
</dl>
</li>
</ul>
<a id="updateScoresOfEditExam(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoresOfEditExam</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;updateScoresOfEditExam&#8203;(java.util.ArrayList&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;updatedQuestions)</pre>
<div class="block">method update scores of question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedQuestions</code> - array of question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if updated or not</dd>
</dl>
</li>
</ul>
<a id="getExamsOfStudentsByExamID(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamsOfStudentsByExamID</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&gt;&nbsp;getExamsOfStudentsByExamID&#8203;(<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - which contains information about an active test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of examOfStudent for a given active exam</dd>
</dl>
</li>
</ul>
<a id="getQuestionsAndAnswersByExamOfStudent(entity.ExamOfStudent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionsAndAnswersByExamOfStudent</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;&nbsp;getQuestionsAndAnswersByExamOfStudent&#8203;(<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an exam of student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashmap for each question in exam - the student answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
