<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>GuiCommon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiCommon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui_cems</a></div>
<h2 title="Class GuiCommon" class="title">Class GuiCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui_cems.GuiCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></code>, <code><a href="../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></code>, <code><a href="../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></code>, <code><a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></code>, <code><a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></code>, <code><a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></code>, <code><a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></code>, <code><a href="../gui_teacher/EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></code>, <code><a href="../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></code>, <code><a href="../gui_teacher/ExamBankController.html" title="class in gui_teacher">ExamBankController</a></code>, <code><a href="../gui_student/ExamCopyController.html" title="class in gui_student">ExamCopyController</a></code>, <code><a href="LoginController.html" title="class in gui_cems">LoginController</a></code>, <code><a href="../gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal">PrincipalDisplayReporByController</a></code>, <code><a href="../gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal">PrincipalDisplayReporByStudentController</a></code>, <code><a href="../gui_principal/PrincipalGetReportsController.html" title="class in gui_principal">PrincipalGetReportsController</a></code>, <code><a href="../gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></code>, <code><a href="../gui_teacher/ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></code>, <code><a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></code>, <code><a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></code>, <code><a href="../gui_teacher/UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></code>, <code><a href="../gui_student/ViewExamController.html" title="class in gui_student">ViewExamController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuiCommon</span>
extends java.lang.Object</pre>
<div class="block">This class contains functions common to different classes that inherit from
 it. With the help of this department the reuse mechanism is implemented.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hadar Iluz, Matar Asaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#principalStatusScreen">principalStatusScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teacherStatusScreen">teacherStatusScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GuiCommon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForLegalID(java.lang.String)">checkForLegalID</a></span>&#8203;(java.lang.String&nbsp;ExamID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForLegalquestionID(java.lang.String)">checkForLegalquestionID</a></span>&#8203;(java.lang.String&nbsp;QuestionID)</code></th>
<td class="colLast">
<div class="block">Method that check if the givenQuestion ID is legal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNextScreen(entity.User,java.lang.String)">displayNextScreen</a></span>&#8203;(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;userObj,
                 java.lang.String&nbsp;fxmlName)</code></th>
<td class="colLast">
<div class="block">The method loads the desired right screen to which you want to move.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotifications(logic.ResponseFromServer)">handleNotifications</a></span>&#8203;(<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">This method sends information to all students who solve a particular exam
 when the exam is locked or time has been added to solve the exam.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnlyDigits(java.lang.String)">isOnlyDigits</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">this method checks if the given string includes letters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUp(java.lang.String)">popUp</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">create a popUp with a given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="principalStatusScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalStatusScreen</h4>
<pre>public final&nbsp;java.lang.String principalStatusScreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui_cems.GuiCommon.principalStatusScreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="teacherStatusScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teacherStatusScreen</h4>
<pre>public final&nbsp;java.lang.String teacherStatusScreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui_cems.GuiCommon.teacherStatusScreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiCommon</h4>
<pre>public&nbsp;GuiCommon()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="popUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;popUp&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">create a popUp with a given message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - string text input to method to display in popUp message.</dd>
</dl>
</li>
</ul>
<a id="isOnlyDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyDigits</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnlyDigits&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">this method checks if the given string includes letters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input to method to check if legal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String contains only digits.</dd>
</dl>
</li>
</ul>
<a id="displayNextScreen(entity.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNextScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayNextScreen&#8203;(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;userObj,
                              java.lang.String&nbsp;fxmlName)</pre>
<div class="block">The method loads the desired right screen to which you want to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObj</code> - input to identify the user who wants to switch to the screen</dd>
<dd><code>fxmlName</code> - input is the screen Name of the XML file of the screen to
                 which you are moving by loading it</dd>
</dl>
</li>
</ul>
<a id="handleNotifications(logic.ResponseFromServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotifications</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handleNotifications&#8203;(<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a>&nbsp;res)</pre>
<div class="block">This method sends information to all students who solve a particular exam
 when the exam is locked or time has been added to solve the exam. Depending
 on the information in res</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the response from server</dd>
</dl>
</li>
</ul>
<a id="checkForLegalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForLegalID</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkForLegalID&#8203;(java.lang.String&nbsp;ExamID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ExamID</code> - input to method to check if legal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if legal, else false</dd>
</dl>
</li>
</ul>
<a id="checkForLegalquestionID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForLegalquestionID</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkForLegalquestionID&#8203;(java.lang.String&nbsp;QuestionID)</pre>
<div class="block">Method that check if the givenQuestion ID is legal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QuestionID</code> - input to method to check if legal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if legal, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
