<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":4,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":4,"i61":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="entity/ActiveExam.html" title="class in entity">ActiveExam</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></td>
<th class="colLast" scope="row">
<div class="block">This class includes a function where a teacher submits to the principal a
 request for extra time for an exam.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal">ApprovalTimeExtensionController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains the functionality of approving the extra time of an
 active exam that solve now by group of students.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="gui_teacher/BrowseQuestionController.html" title="class in gui_teacher">BrowseQuestionController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for displaying all the relevant questions of
 a selected test</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="client/CEMSClient.html" title="class in client">CEMSClient</a></td>
<th class="colLast" scope="row">
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="common/CemsIF.html" title="interface in common">CemsIF</a></td>
<th class="colLast" scope="row">
<div class="block">This interface implements the abstract method used to display objects onto
 the client or server UIs.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Server/CEMSserver.html" title="class in Server">CEMSserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="client/ClientController.html" title="class in client">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">This class constructs the UI for a cems client.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="client/ClientUI.html" title="class in client">ClientUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="entity/Course.html" title="class in entity">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class - define Course in the CEMS system.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains the functionality for creating a new active exam that
 exists within the exam bank.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher">CreateNewExam_step3Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for step 3 of creating a test, the teacher
 must confirm that she wants to create a new exam and then she is presented
 with the examID of the new test she has created.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for creating a new question.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Server/DBController.html" title="class in Server">DBController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains functionality for edit manual exam as part of 2 main steps.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="gui_teacher/EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></td>
<th class="colLast" scope="row">
<div class="block">the class used us for let the teacher the option the edit a question.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></td>
<th class="colLast" scope="row">
<div class="block">The class included in the diagrams and contains functionality that supports
 entry to the test, when the student wants to start a test he is required to
 confirm conditions and can enter a test created as an active test within half
 an hour from the start of the test.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="entity/Exam.html" title="class in entity">Exam</a></td>
<th class="colLast" scope="row">
<div class="block">The department and all its fields were included in the diagrams.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="gui_teacher/ExamBankController.html" title="class in gui_teacher">ExamBankController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains the functionality for various operations that can be
 performed in the system in the context of exams that are in the database: 
 -Conducting an existing test that is in inactive status.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="gui_student/ExamCopyController.html" title="class in gui_student">ExamCopyController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for a student to view his grade and receive
 a copy of the test.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></td>
<th class="colLast" scope="row">
<div class="block">The class and all of its fields are included in our diagrams except for one
 field which is: reasonOfSubmit, used to keep record of the reason for
 submission for a student test in the system</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="entity/ExamStatus.html" title="enum in entity">ExamStatus</a></td>
<th class="colLast" scope="row">
<div class="block">The enum class was added to save 2 types to differentiate between 2 different
 exam status types.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains fields that includes details about a request for extra
 time of an active test sent from the teacher to the principal.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains functions common to different classes that inherit from
 it.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="logic/LoggedInUser.html" title="class in logic">LoggedInUser</a></td>
<th class="colLast" scope="row">
<div class="block">The class ensures the creation of a single user object in the system using
 Singleton.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="gui_cems/LoginController.html" title="class in gui_cems">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that manages the current login state.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="common/MyFile.html" title="class in common">MyFile</a></td>
<th class="colLast" scope="row">
<div class="block">The department defines all the parameters required for sending and
 transferring a file between client and server.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></td>
<th class="colLast" scope="row">
<div class="block">The class included in the diagrams and contains all the functionality
 that the principal has, manages the left menu in the system and describes the
 privileges that the principal has in the system.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal">PrincipalDisplayReporByController</a></td>
<th class="colLast" scope="row">
<div class="block">The class is included in the diagrams and contains all the functionality
 available to the principal, for requesting various reports in the system.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal">PrincipalDisplayReporByStudentController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal">PrincipalDisplayReportByTeacherController</a></td>
<th class="colLast" scope="row">
<div class="block">The class is included in the diagrams and contains all the functionality
 that the principal needs to do to see the requested report.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="gui_principal/PrincipalGetReportsController.html" title="class in gui_principal">PrincipalGetReportsController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for selecting a report type according to
 various parameters.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="entity/Profession.html" title="class in entity">Profession</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class - define Profession in the CEMS system.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains a ProfessionID field and a HashMap for displaying
 the name of the profession and the unique number that represents it</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="entity/Question.html" title="class in entity">Question</a></td>
<th class="colLast" scope="row">
<div class="block">The department and its fields were included in the diagrams.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for presenting all the questions belonging
 to the teacher, you can create a new question and edit it.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></td>
<th class="colLast" scope="row">
<div class="block">The class and its fields were included in the diagrams.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains text fields of values that are set into the table
 dynamically.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="entity/QuestionRow.html" title="class in entity">QuestionRow</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains text fields of values that are entered into various tables
 in the project such as the question table of a test presented for 
 editing / a table of all the questions that exist in the system for viewing by the
 principal.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="entity/ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a></td>
<th class="colLast" scope="row">
<div class="block">This class has 2 types of variables for a field value of: reason_of_submit,
 for examOfStudent entity.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="logic/RequestToServer.html" title="class in logic">RequestToServer</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains information about a new request that the client
 creates to transfer to the server.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains information about an answer that the server returns to the
 client.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="gui_teacher/ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains the functionality for certifying scores of a exam
 completed in the system.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></td>
<th class="colLast" scope="row">
<div class="block">The class included in diagrams and contains functionality that supports
 displaying a log to the screen, such as alerts, receiving information and
 requesting information from the server to the client and system errors.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="Server/ServerUI.html" title="class in Server">ServerUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for solving a student's computerized exam.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains functionality for solving a student's manual exam.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="logic/StatusMsg.html" title="class in logic">StatusMsg</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains information about messages transmitted between the client
 and the server and vice versa</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="entity/Student.html" title="class in entity">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class - define Student in the CEMS system.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="gui_student/StudentController.html" title="class in gui_student">StudentController</a></td>
<th class="colLast" scope="row">
<div class="block">The class included in the diagrams and contains all the functionality
 that the start has, manages the left menu in the system and describes the
 privileges that the student has in the system.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="entity/Teacher.html" title="class in entity">Teacher</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class - define Teacher in the CEMS system.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></td>
<th class="colLast" scope="row">
<div class="block">The class included in the diagrams and contains all the functionality that
 the start has, manages the left menu in the system and describes the
 privileges that the Teacher has in the system.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></td>
<th class="colLast" scope="row">
<div class="block">Class used as controller for the screen of teacher's statistics.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></td>
<th class="colLast" scope="row">
<div class="block">The department maintains data for approval and updating of a student's exam
 score.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="gui_teacher/UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></td>
<th class="colLast" scope="row">
<div class="block">class allow to user to upload manual exam to the system</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="entity/User.html" title="class in entity">User</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class - define user in the CEMS system.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="entity/UserType.html" title="enum in entity">UserType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class was added to save 2 types to differentiate between 3 different
 types of users in the system, the system differentiates with the help of this
 class regarding on user permission in the system.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="gui_student/ViewExamController.html" title="class in gui_student">ViewExamController</a></td>
<th class="colLast" scope="row">
<div class="block">The department contains functionality for presenting the exam questions and
 answers solved by the student.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
