<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="gui_cems/package-tree.html">gui_cems</a>, </li>
<li><a href="gui_principal/package-tree.html">gui_principal</a>, </li>
<li><a href="gui_server/package-tree.html">gui_server</a>, </li>
<li><a href="gui_student/package-tree.html">gui_student</a>, </li>
<li><a href="gui_teacher/package-tree.html">gui_teacher</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.Runnable)
<ul>
<li class="circle">client.<a href="client/CEMSClient.html" title="class in client"><span class="typeNameLink">CEMSClient</span></a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.Runnable)
<ul>
<li class="circle">Server.<a href="Server/CEMSserver.html" title="class in Server"><span class="typeNameLink">CEMSserver</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/ActiveExam.html" title="class in entity"><span class="typeNameLink">ActiveExam</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a></li>
<li class="circle">gui_principal.<a href="gui_principal/PrincipalController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Server.<a href="Server/ServerUI.html" title="class in Server"><span class="typeNameLink">ServerUI</span></a></li>
<li class="circle">gui_student.<a href="gui_student/StudentController.html" title="class in gui_student"><span class="typeNameLink">StudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/TeacherController.html" title="class in gui_teacher"><span class="typeNameLink">TeacherController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li class="circle">gui_principal.<a href="gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal"><span class="typeNameLink">ApprovalTimeExtensionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/BrowseQuestionController.html" title="class in gui_teacher"><span class="typeNameLink">BrowseQuestionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.<a href="client/ClientController.html" title="class in client"><span class="typeNameLink">ClientController</span></a> (implements common.<a href="common/CemsIF.html" title="interface in common">CemsIF</a>)</li>
<li class="circle">entity.<a href="entity/Course.html" title="class in entity"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateExam_addQ_step2Controller</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateNewExam_step3Controller</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Server.<a href="Server/DBController.html" title="class in Server"><span class="typeNameLink">DBController</span></a></li>
<li class="circle">entity.<a href="entity/Exam.html" title="class in entity"><span class="typeNameLink">Exam</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/ExamOfStudent.html" title="class in entity"><span class="typeNameLink">ExamOfStudent</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/ExtensionRequest.html" title="class in entity"><span class="typeNameLink">ExtensionRequest</span></a> (implements java.io.Serializable)</li>
<li class="circle">gui_cems.<a href="gui_cems/GuiCommon.html" title="class in gui_cems"><span class="typeNameLink">GuiCommon</span></a>
<ul>
<li class="circle">gui_teacher.<a href="gui_teacher/AddTimeToExamController.html" title="class in gui_teacher"><span class="typeNameLink">AddTimeToExamController</span></a></li>
<li class="circle">gui_teacher.<a href="gui_teacher/CreateActiveExamController.html" title="class in gui_teacher"><span class="typeNameLink">CreateActiveExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateExam_step1Controller</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/CreateQuestionController.html" title="class in gui_teacher"><span class="typeNameLink">CreateQuestionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher"><span class="typeNameLink">EditExam_questionsStep2Controller</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/EditExamController.html" title="class in gui_teacher"><span class="typeNameLink">EditExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/EditManualExamStep2.html" title="class in gui_teacher"><span class="typeNameLink">EditManualExamStep2</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/EditQuestionController.html" title="class in gui_teacher"><span class="typeNameLink">EditQuestionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_student.<a href="gui_student/EnterToExamController.html" title="class in gui_student"><span class="typeNameLink">EnterToExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/ExamBankController.html" title="class in gui_teacher"><span class="typeNameLink">ExamBankController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_student.<a href="gui_student/ExamCopyController.html" title="class in gui_student"><span class="typeNameLink">ExamCopyController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_cems.<a href="gui_cems/LoginController.html" title="class in gui_cems"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">gui_principal.<a href="gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReporByController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_principal.<a href="gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReporByStudentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_principal.<a href="gui_principal/PrincipalGetReportsController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalGetReportsController</span></a></li>
<li class="circle">gui_teacher.<a href="gui_teacher/QuestionBankController.html" title="class in gui_teacher"><span class="typeNameLink">QuestionBankController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/ScoreApprovalController.html" title="class in gui_teacher"><span class="typeNameLink">ScoreApprovalController</span></a></li>
<li class="circle">gui_student.<a href="gui_student/StartManualExamController.html" title="class in gui_student"><span class="typeNameLink">StartManualExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">gui_teacher.<a href="gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher"><span class="typeNameLink">TeacherStatisticsController</span></a></li>
<li class="circle">gui_teacher.<a href="gui_teacher/UploadManualExam.html" title="class in gui_teacher"><span class="typeNameLink">UploadManualExam</span></a></li>
<li class="circle">gui_student.<a href="gui_student/ViewExamController.html" title="class in gui_student"><span class="typeNameLink">ViewExamController</span></a></li>
</ul>
</li>
<li class="circle">logic.<a href="logic/LoggedInUser.html" title="class in logic"><span class="typeNameLink">LoggedInUser</span></a></li>
<li class="circle">common.<a href="common/MyFile.html" title="class in common"><span class="typeNameLink">MyFile</span></a> (implements java.io.Serializable)</li>
<li class="circle">gui_principal.<a href="gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReportByTeacherController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">entity.<a href="entity/Profession.html" title="class in entity"><span class="typeNameLink">Profession</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/ProfessionCourseName.html" title="class in entity"><span class="typeNameLink">ProfessionCourseName</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/Question.html" title="class in entity"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/QuestionInExam.html" title="class in entity"><span class="typeNameLink">QuestionInExam</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/QuestionInExamRow.html" title="class in entity"><span class="typeNameLink">QuestionInExamRow</span></a></li>
<li class="circle">entity.<a href="entity/QuestionRow.html" title="class in entity"><span class="typeNameLink">QuestionRow</span></a> (implements java.io.Serializable)</li>
<li class="circle">logic.<a href="logic/RequestToServer.html" title="class in logic"><span class="typeNameLink">RequestToServer</span></a> (implements java.io.Serializable)</li>
<li class="circle">logic.<a href="logic/ResponseFromServer.html" title="class in logic"><span class="typeNameLink">ResponseFromServer</span></a> (implements java.io.Serializable)</li>
<li class="circle">gui_server.<a href="gui_server/ServerFrameController.html" title="class in gui_server"><span class="typeNameLink">ServerFrameController</span></a></li>
<li class="circle">gui_student.<a href="gui_student/SolveExamController.html" title="class in gui_student"><span class="typeNameLink">SolveExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">logic.<a href="logic/StatusMsg.html" title="class in logic"><span class="typeNameLink">StatusMsg</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/UpdateScoreRequest.html" title="class in entity"><span class="typeNameLink">UpdateScoreRequest</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">entity.<a href="entity/Student.html" title="class in entity"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/Teacher.html" title="class in entity"><span class="typeNameLink">Teacher</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">common.<a href="common/CemsIF.html" title="interface in common"><span class="typeNameLink">CemsIF</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">entity.<a href="entity/ExamStatus.html" title="enum in entity"><span class="typeNameLink">ExamStatus</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/ReasonOfSubmit.html" title="enum in entity"><span class="typeNameLink">ReasonOfSubmit</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/UserType.html" title="enum in entity"><span class="typeNameLink">UserType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
