<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a id="common.MyFile">
<!--   -->
</a>
<h3>Class <a href="common/MyFile.html" title="class in common">common.MyFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>java.lang.String Description</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>mybytearray</h4>
<pre>byte[] mybytearray</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a id="entity.ActiveExam">
<!--   -->
</a>
<h3>Class <a href="entity/ActiveExam.html" title="class in entity">entity.ActiveExam</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeExamType</h4>
<pre>java.lang.String activeExamType</pre>
</li>
<li class="blockList">
<h4>endTimeToTakeExam</h4>
<pre>java.sql.Time endTimeToTakeExam</pre>
</li>
<li class="blockList">
<h4>exam</h4>
<pre><a href="entity/Exam.html" title="class in entity">Exam</a> exam</pre>
</li>
<li class="blockList">
<h4>examCode</h4>
<pre>java.lang.String examCode</pre>
</li>
<li class="blockList">
<h4>extraTime</h4>
<pre>int extraTime</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.sql.Time startTime</pre>
</li>
<li class="blockListLast">
<h4>timeAllotedForTest</h4>
<pre>int timeAllotedForTest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Course">
<!--   -->
</a>
<h3>Class <a href="entity/Course.html" title="class in entity">entity.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseID</h4>
<pre>java.lang.String courseID</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockListLast">
<h4>profession</h4>
<pre><a href="entity/Profession.html" title="class in entity">Profession</a> profession</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Exam">
<!--   -->
</a>
<h3>Class <a href="entity/Exam.html" title="class in entity">entity.Exam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeExamType</h4>
<pre>java.lang.String activeExamType</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="entity/Teacher.html" title="class in entity">Teacher</a> author</pre>
</li>
<li class="blockList">
<h4>commentForStudents</h4>
<pre>java.lang.String commentForStudents</pre>
</li>
<li class="blockList">
<h4>commentForTeacher</h4>
<pre>java.lang.String commentForTeacher</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre><a href="entity/Course.html" title="class in entity">Course</a> course</pre>
</li>
<li class="blockList">
<h4>examID</h4>
<pre>java.lang.String examID</pre>
</li>
<li class="blockList">
<h4>examQuestionsWithScores</h4>
<pre>java.util.ArrayList&lt;<a href="entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt; examQuestionsWithScores</pre>
</li>
<li class="blockList">
<h4>examStatus</h4>
<pre><a href="entity/ExamStatus.html" title="enum in entity">ExamStatus</a> examStatus</pre>
</li>
<li class="blockList">
<h4>profession</h4>
<pre><a href="entity/Profession.html" title="class in entity">Profession</a> profession</pre>
</li>
<li class="blockList">
<h4>ProfessionName</h4>
<pre>java.lang.String ProfessionName</pre>
</li>
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;<a href="entity/Question.html" title="class in entity">Question</a>&gt; questions</pre>
</li>
<li class="blockList">
<h4>questionScores</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; questionScores</pre>
</li>
<li class="blockListLast">
<h4>timeOfExam</h4>
<pre>int timeOfExam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.ExamOfStudent">
<!--   -->
</a>
<h3>Class <a href="entity/ExamOfStudent.html" title="class in entity">entity.ExamOfStudent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeExam</h4>
<pre><a href="entity/ActiveExam.html" title="class in entity">ActiveExam</a> activeExam</pre>
</li>
<li class="blockList">
<h4>examType</h4>
<pre>java.lang.String examType</pre>
</li>
<li class="blockList">
<h4>questionsAndAnswers</h4>
<pre>java.util.HashMap&lt;<a href="entity/QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt; questionsAndAnswers</pre>
</li>
<li class="blockList">
<h4>reasonOfSubmit</h4>
<pre><a href="entity/ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a> reasonOfSubmit</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="entity/Student.html" title="class in entity">Student</a> student</pre>
</li>
<li class="blockListLast">
<h4>totalTime</h4>
<pre>int totalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.ExtensionRequest">
<!--   -->
</a>
<h3>Class <a href="entity/ExtensionRequest.html" title="class in entity">entity.ExtensionRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeExam</h4>
<pre><a href="entity/ActiveExam.html" title="class in entity">ActiveExam</a> activeExam</pre>
</li>
<li class="blockList">
<h4>additionalTime</h4>
<pre>java.lang.String additionalTime</pre>
</li>
<li class="blockListLast">
<h4>reqReason</h4>
<pre>java.lang.String reqReason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Profession">
<!--   -->
</a>
<h3>Class <a href="entity/Profession.html" title="class in entity">entity.Profession</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>professionID</h4>
<pre>java.lang.String professionID</pre>
</li>
<li class="blockListLast">
<h4>professionName</h4>
<pre>java.lang.String professionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.ProfessionCourseName">
<!--   -->
</a>
<h3>Class <a href="entity/ProfessionCourseName.html" title="class in entity">entity.ProfessionCourseName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>ProfessionID</h4>
<pre>java.lang.String ProfessionID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Question">
<!--   -->
</a>
<h3>Class <a href="entity/Question.html" title="class in entity">entity.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.lang.String[] answers</pre>
</li>
<li class="blockList">
<h4>correctAns</h4>
<pre>java.lang.String correctAns</pre>
</li>
<li class="blockList">
<h4>correctAnswerIndex</h4>
<pre>int correctAnswerIndex</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>profession</h4>
<pre><a href="entity/Profession.html" title="class in entity">Profession</a> profession</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>questionID</h4>
<pre>java.lang.String questionID</pre>
</li>
<li class="blockList">
<h4>StdAns</h4>
<pre>java.lang.String StdAns</pre>
</li>
<li class="blockListLast">
<h4>teacher</h4>
<pre><a href="entity/Teacher.html" title="class in entity">Teacher</a> teacher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.QuestionInExam">
<!--   -->
</a>
<h3>Class <a href="entity/QuestionInExam.html" title="class in entity">entity.QuestionInExam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exam</h4>
<pre><a href="entity/Exam.html" title="class in entity">Exam</a> exam</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre><a href="entity/Question.html" title="class in entity">Question</a> question</pre>
</li>
<li class="blockList">
<h4>questionDescription</h4>
<pre>java.lang.String questionDescription</pre>
</li>
<li class="blockList">
<h4>questionID</h4>
<pre>java.lang.String questionID</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.QuestionRow">
<!--   -->
</a>
<h3>Class <a href="entity/QuestionRow.html" title="class in entity">entity.QuestionRow</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>int correct</pre>
</li>
<li class="blockList">
<h4>profession</h4>
<pre>java.lang.String profession</pre>
</li>
<li class="blockList">
<h4>Question</h4>
<pre>java.lang.String Question</pre>
</li>
<li class="blockList">
<h4>QuestionID</h4>
<pre>java.lang.String QuestionID</pre>
</li>
<li class="blockListLast">
<h4>studentAnswer</h4>
<pre>int studentAnswer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Student">
<!--   -->
</a>
<h3>Class <a href="entity/Student.html" title="class in entity">entity.Student</a> extends <a href="entity/User.html" title="class in entity">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.ArrayList&lt;<a href="entity/Course.html" title="class in entity">Course</a>&gt; courses</pre>
</li>
<li class="blockListLast">
<h4>studentAvg</h4>
<pre>float studentAvg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.Teacher">
<!--   -->
</a>
<h3>Class <a href="entity/Teacher.html" title="class in entity">entity.Teacher</a> extends <a href="entity/User.html" title="class in entity">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>professions</h4>
<pre>java.util.ArrayList&lt;<a href="entity/Profession.html" title="class in entity">Profession</a>&gt; professions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.UpdateScoreRequest">
<!--   -->
</a>
<h3>Class <a href="entity/UpdateScoreRequest.html" title="class in entity">entity.UpdateScoreRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ExamID</h4>
<pre>java.lang.String ExamID</pre>
</li>
<li class="blockList">
<h4>ReasonOfUpdate</h4>
<pre>java.lang.String ReasonOfUpdate</pre>
</li>
<li class="blockList">
<h4>StudentID</h4>
<pre>java.lang.String StudentID</pre>
</li>
<li class="blockListLast">
<h4>updatedScore</h4>
<pre>int updatedScore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="entity.User">
<!--   -->
</a>
<h3>Class <a href="entity/User.html" title="class in entity">entity.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>isLogged</h4>
<pre>int isLogged</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>userType</h4>
<pre><a href="entity/UserType.html" title="enum in entity">UserType</a> userType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;logic</h2>
<ul class="blockList">
<li class="blockList"><a id="logic.RequestToServer">
<!--   -->
</a>
<h3>Class <a href="logic/RequestToServer.html" title="class in logic">logic.RequestToServer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requestData</h4>
<pre>java.lang.Object requestData</pre>
</li>
<li class="blockListLast">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="logic.ResponseFromServer">
<!--   -->
</a>
<h3>Class <a href="logic/ResponseFromServer.html" title="class in logic">logic.ResponseFromServer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseData</h4>
<pre>java.lang.Object responseData</pre>
</li>
<li class="blockList">
<h4>responseType</h4>
<pre>java.lang.String responseType</pre>
</li>
<li class="blockListLast">
<h4>statusMsg</h4>
<pre><a href="logic/StatusMsg.html" title="class in logic">StatusMsg</a> statusMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="logic.StatusMsg">
<!--   -->
</a>
<h3>Class <a href="logic/StatusMsg.html" title="class in logic">logic.StatusMsg</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
