<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Class entity.ActiveExam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.ActiveExam";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveExam.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class entity.ActiveExam" class="title">Uses of Class<br>entity.ActiveExam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_student">gui_student</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui_teacher">gui_teacher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="entity">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveExam.html" title="class in entity">ActiveExam</a> in <a href="../package-summary.html">entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> that return <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExamOfStudent.</span><code><span class="memberNameLink"><a href="../ExamOfStudent.html#getActiveExam()">getActiveExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtensionRequest.</span><code><span class="memberNameLink"><a href="../ExtensionRequest.html#getActiveExam()">getActiveExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> with parameters of type <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExamOfStudent.</span><code><span class="memberNameLink"><a href="../ExamOfStudent.html#setActiveExam(entity.ActiveExam)">setActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtensionRequest.</span><code><span class="memberNameLink"><a href="../ExtensionRequest.html#setActiveExam(entity.ActiveExam)">setActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">entity</a> with parameters of type <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExamOfStudent.html#%3Cinit%3E(entity.ActiveExam,entity.Student)">ExamOfStudent</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
             <a href="../Student.html" title="class in entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExamOfStudent.html#%3Cinit%3E(entity.ActiveExam,entity.Student,int)">ExamOfStudent</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
             <a href="../Student.html" title="class in entity">Student</a>&nbsp;student,
             int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtensionRequest.html#%3Cinit%3E(entity.ActiveExam)">ExtensionRequest</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtensionRequest.html#%3Cinit%3E(entity.ActiveExam,java.lang.String,java.lang.String)">ExtensionRequest</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam,
                java.lang.String&nbsp;additionalTime,
                java.lang.String&nbsp;reqReason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_student">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveExam.html" title="class in entity">ActiveExam</a> in <a href="../../gui_student/package-summary.html">gui_student</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui_student/package-summary.html">gui_student</a> with parameters of type <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolveExamController.</span><code><span class="memberNameLink"><a href="../../gui_student/SolveExamController.html#setActiveExamState(entity.ActiveExam)">setActiveExamState</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExamInProgress)</code></th>
<td class="colLast">
<div class="block">Receive ActiveExam from the previous screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartManualExamController.</span><code><span class="memberNameLink"><a href="../../gui_student/StartManualExamController.html#setActiveExamState(entity.ActiveExam)">setActiveExamState</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExamInProgress)</code></th>
<td class="colLast">
<div class="block">Receive ActiveExam from the previous screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gui_student/package-summary.html">gui_student</a> with type arguments of type <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnterToExamController.</span><code><span class="memberNameLink"><a href="../../gui_student/EnterToExamController.html#setActiveExamtMap(java.util.ArrayList)">setActiveExamtMap</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&gt;&nbsp;activeExamtList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnterToExamController.</span><code><span class="memberNameLink"><a href="../../gui_student/EnterToExamController.html#setAllActiveExamBeforEnterToExam(java.util.ArrayList)">setAllActiveExamBeforEnterToExam</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&gt;&nbsp;activeExamListFromDB)</code></th>
<td class="colLast">
<div class="block">Receive the list of active tests from the previous screen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_teacher">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveExam.html" title="class in entity">ActiveExam</a> in <a href="../../gui_teacher/package-summary.html">gui_teacher</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> declared as <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTimeToExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/AddTimeToExamController.html#activeExam">activeExam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../ActiveExam.html" title="class in entity">ActiveExam</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getActiveExam(entity.ActiveExam)">getActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../ActiveExam.html" title="class in entity">ActiveExam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#activeExamExists(entity.ActiveExam)">activeExamExists</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">
<div class="block">check if active exam is exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#createNewActiveExam(entity.ActiveExam)">createNewActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;newActiveExam)</code></th>
<td class="colLast">
<div class="block">method create new Active exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#deleteActiveExam(entity.ActiveExam)">deleteActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">delete active exam from db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#deleteExtensionRequest(entity.ActiveExam)">deleteExtensionRequest</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#documentExam(entity.ActiveExam)">documentExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getActiveExam(entity.ActiveExam)">getActiveExam</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ExamOfStudent.html" title="class in entity">ExamOfStudent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getExamsOfStudentsByExamID(entity.ActiveExam)">getExamsOfStudentsByExamID</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#setTimeForActiveTest(entity.ActiveExam)">setTimeForActiveTest</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#verifyActiveExam_byDate_and_Code(entity.ActiveExam)">verifyActiveExam_byDate_and_Code</a></span>&#8203;(<a href="../ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;activeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActiveExam.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
