<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Class entity.Exam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Exam";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exam.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class entity.Exam" class="title">Uses of Class<br>entity.Exam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_teacher">gui_teacher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="entity">
<!--   -->
</a>
<h3>Uses of <a href="../Exam.html" title="class in entity">Exam</a> in <a href="../package-summary.html">entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> that return <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveExam.</span><code><span class="memberNameLink"><a href="../ActiveExam.html#getExam()">getExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionInExam.</span><code><span class="memberNameLink"><a href="../QuestionInExam.html#getExam()">getExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> with parameters of type <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveExam.</span><code><span class="memberNameLink"><a href="../ActiveExam.html#setExam(entity.Exam)">setExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionInExam.</span><code><span class="memberNameLink"><a href="../QuestionInExam.html#setExam(entity.Exam)">setExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">entity</a> with parameters of type <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveExam.html#%3Cinit%3E(entity.Exam)">ActiveExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveExam.html#%3Cinit%3E(entity.Exam,java.sql.Time)">ActiveExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.sql.Time&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveExam.html#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String)">ActiveExam</a></span>&#8203;(java.sql.Time&nbsp;startTime,
          <a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.lang.String&nbsp;examCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActiveExam.html#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String,java.lang.String,int)">ActiveExam</a></span>&#8203;(java.sql.Time&nbsp;startTime,
          <a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.lang.String&nbsp;examCode,
          java.lang.String&nbsp;activeExamType,
          int&nbsp;timeAllotedForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QuestionInExam.html#%3Cinit%3E(int,entity.Question,entity.Exam)">QuestionInExam</a></span>&#8203;(int&nbsp;score,
              <a href="../Question.html" title="class in entity">Question</a>&nbsp;question,
              <a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_teacher">
<!--   -->
</a>
<h3>Uses of <a href="../Exam.html" title="class in entity">Exam</a> in <a href="../../gui_teacher/package-summary.html">gui_teacher</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> declared as <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddTimeToExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/AddTimeToExamController.html#exam">exam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditExam_questionsStep2Controller.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditExam_questionsStep2Controller.html#exam">exam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditExamController.html#exam">exam</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> that return <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UploadManualExam.</span><code><span class="memberNameLink"><a href="../../gui_teacher/UploadManualExam.html#getNewExam()">getNewExam</a></span>()</code></th>
<td class="colLast">
<div class="block">method return new exam that save in "newExam" static variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> with parameters of type <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateActiveExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/CreateActiveExamController.html#setActiveExamState(entity.Exam)">setActiveExamState</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;selectedExam)</code></th>
<td class="colLast">
<div class="block">Receive the selected Exam from previous screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditExamController.html#setActiveExamState(entity.Exam,java.lang.String)">setActiveExamState</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;selectedExam,
                  java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditExamController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditExamController.html#setDataFromStep2(entity.Exam,boolean,java.util.ArrayList,boolean)">setDataFromStep2</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam2,
                boolean&nbsp;displayPrincipalView2,
                java.util.ArrayList&lt;<a href="../QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;qlist,
                boolean&nbsp;back)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateExam_addQ_step2Controller.</span><code><span class="memberNameLink"><a href="../../gui_teacher/CreateExam_addQ_step2Controller.html#setExamState(entity.Exam)">setExamState</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;newExamInProgress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateExam_step1Controller.</span><code><span class="memberNameLink"><a href="../../gui_teacher/CreateExam_step1Controller.html#setExamState(entity.Exam)">setExamState</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;newExam2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateNewExam_step3Controller.</span><code><span class="memberNameLink"><a href="../../gui_teacher/CreateNewExam_step3Controller.html#setExamState(entity.Exam)">setExamState</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;newExamInProgress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditManualExamStep2.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditManualExamStep2.html#setNewExam(entity.Exam)">setNewExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UploadManualExam.</span><code><span class="memberNameLink"><a href="../../gui_teacher/UploadManualExam.html#setNewExam(entity.Exam)">setNewExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;newExam)</code></th>
<td class="colLast">
<div class="block">method set new exam  in "newExam" static variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditExam_questionsStep2Controller.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditExam_questionsStep2Controller.html#setnextScreenData(entity.Exam,boolean,java.util.ArrayList)">setnextScreenData</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;examData,
                 boolean&nbsp;displayPrincipalView2,
                 java.util.ArrayList&lt;<a href="../QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;updatedQuestions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditManualExamStep2.</span><code><span class="memberNameLink"><a href="../../gui_teacher/EditManualExamStep2.html#setnextScreenData(entity.Exam,boolean,java.util.ArrayList)">setnextScreenData</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam,
                 boolean&nbsp;displayPrincipalView,
                 java.util.ArrayList&lt;<a href="../QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;updatedQuestions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../Exam.html" title="class in entity">Exam</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getCommentForStudents(entity.Exam)">getCommentForStudents</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return types with arguments of type <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#GetAllExams()">GetAllExams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Exam.html" title="class in entity">Exam</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#GetTeacherExams(java.lang.Object)">GetTeacherExams</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">method return all teacher's exams</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../Exam.html" title="class in entity">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#createNewExam(entity.Exam)">createNewExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#DeleteExam(entity.Exam)">DeleteExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method delete exam from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getCommentForStudents(entity.Exam)">getCommentForStudents</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getSelectedExamData_byID(entity.Exam)">getSelectedExamData_byID</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method get all exam details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getStudentsInActiveExam(entity.Exam)">getStudentsInActiveExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method check students in active Exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getTeacherOfExam(entity.Exam)">getTeacherOfExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#SaveEditExam(entity.Exam)">SaveEditExam</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method save exam that edited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#updateExamStatus(entity.Exam)">updateExamStatus</a></span>&#8203;(<a href="../Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">
<div class="block">method Update exam in db</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exam.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
