<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Class entity.Profession</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Profession";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profession.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class entity.Profession" class="title">Uses of Class<br>entity.Profession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_teacher">gui_teacher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="entity">
<!--   -->
</a>
<h3>Uses of <a href="../Profession.html" title="class in entity">Profession</a> in <a href="../package-summary.html">entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> that return <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Exam.</span><code><span class="memberNameLink"><a href="../Exam.html#getProfession()">getProfession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#getProfession()">getProfession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#getProfessionID()">getProfessionID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> that return types with arguments of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Profession.html" title="class in entity">Profession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#getProfessions()">getProfessions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> with parameters of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Exam.</span><code><span class="memberNameLink"><a href="../Exam.html#setProfession(entity.Profession)">setProfession</a></span>&#8203;(<a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#setProfession(entity.Profession)">setProfession</a></span>&#8203;(<a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">entity</a> with type arguments of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#setProfessions(java.util.ArrayList)">setProfessions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Profession.html" title="class in entity">Profession</a>&gt;&nbsp;professions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">entity</a> with parameters of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Course.html#%3Cinit%3E(java.lang.String,entity.Profession)">Course</a></span>&#8203;(java.lang.String&nbsp;courseID,
      <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Course.html#%3Cinit%3E(java.lang.String,java.lang.String,entity.Profession)">Course</a></span>&#8203;(java.lang.String&nbsp;courseID,
      java.lang.String&nbsp;courseName,
      <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Exam.html#%3Cinit%3E(entity.Profession,entity.Course,int)">Exam</a></span>&#8203;(<a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="../Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,int)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="../Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int,java.util.ArrayList,java.util.HashMap,java.lang.String,java.lang.String,entity.Teacher)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="../Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam,
    java.util.ArrayList&lt;<a href="../Question.html" title="class in entity">Question</a>&gt;&nbsp;questions,
    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;questionScores,
    java.lang.String&nbsp;commentForTeacher,
    java.lang.String&nbsp;commentForStudents,
    <a href="../Teacher.html" title="class in entity">Teacher</a>&nbsp;author)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,entity.Profession,entity.Teacher)">Question</a></span>&#8203;(java.lang.String&nbsp;questionID,
        java.lang.String&nbsp;question,
        java.lang.String&nbsp;description,
        java.lang.String[]&nbsp;answers,
        int&nbsp;correctAnswerIndex,
        <a href="../Profession.html" title="class in entity">Profession</a>&nbsp;profession,
        <a href="../Teacher.html" title="class in entity">Teacher</a>&nbsp;teacher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">entity</a> with type arguments of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Teacher.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,entity.UserType,java.util.ArrayList)">Teacher</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;fullName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       <a href="../UserType.html" title="enum in entity">UserType</a>&nbsp;userType,
       java.util.ArrayList&lt;<a href="../Profession.html" title="class in entity">Profession</a>&gt;&nbsp;professions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Teacher.html#%3Cinit%3E(entity.User,java.util.ArrayList)">Teacher</a></span>&#8203;(<a href="../User.html" title="class in entity">User</a>&nbsp;userData,
       java.util.ArrayList&lt;<a href="../Profession.html" title="class in entity">Profession</a>&gt;&nbsp;professions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_teacher">
<!--   -->
</a>
<h3>Uses of <a href="../Profession.html" title="class in entity">Profession</a> in <a href="../../gui_teacher/package-summary.html">gui_teacher</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> that return types with arguments of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Profession.html" title="class in entity">Profession</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeacherController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/TeacherController.html#getProfessionsMap()">getProfessionsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">method return the profession map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gui_teacher/package-summary.html">gui_teacher</a> with type arguments of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeacherController.</span><code><span class="memberNameLink"><a href="../../gui_teacher/TeacherController.html#setProfessionMap(java.util.ArrayList)">setProfessionMap</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Profession.html" title="class in entity">Profession</a>&gt;&nbsp;professionsList)</code></th>
<td class="colLast">
<div class="block">method insert professions of teacher to his Profession Mapp</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Server">
<!--   -->
</a>
<h3>Uses of <a href="../Profession.html" title="class in entity">Profession</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> that return <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getProfessionByID(java.lang.String)">getProfessionByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">method return profession instance by profession ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../Profession.html" title="class in entity">Profession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../Server/DBController.html#getCoursesByProfession(entity.Profession)">getCoursesByProfession</a></span>&#8203;(<a href="../Profession.html" title="class in entity">Profession</a>&nbsp;requestData)</code></th>
<td class="colLast">
<div class="block">method return us the courses by profession</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profession.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
