<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Class gui_cems.GuiCommon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui_cems.GuiCommon";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuiCommon.html" title="class in gui_cems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gui_cems.GuiCommon" class="title">Uses of Class<br>gui_cems.GuiCommon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui_cems">gui_cems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_principal">gui_principal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui_student">gui_student</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_teacher">gui_teacher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gui_cems">
<!--   -->
</a>
<h3>Uses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../package-summary.html">gui_cems</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../package-summary.html">gui_cems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoginController.html" title="class in gui_cems">LoginController</a></span></code></th>
<td class="colLast">
<div class="block">A class that manages the current login state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_principal">
<!--   -->
</a>
<h3>Uses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_principal/package-summary.html">gui_principal</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_principal/package-summary.html">gui_principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal">PrincipalDisplayReporByController</a></span></code></th>
<td class="colLast">
<div class="block">The class is included in the diagrams and contains all the functionality
 available to the principal, for requesting various reports in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal">PrincipalDisplayReporByStudentController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_principal/PrincipalGetReportsController.html" title="class in gui_principal">PrincipalGetReportsController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for selecting a report type according to
 various parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_student">
<!--   -->
</a>
<h3>Uses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_student/package-summary.html">gui_student</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_student/package-summary.html">gui_student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></span></code></th>
<td class="colLast">
<div class="block">The class included in the diagrams and contains functionality that supports
 entry to the test, when the student wants to start a test he is required to
 confirm conditions and can enter a test created as an active test within half
 an hour from the start of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_student/ExamCopyController.html" title="class in gui_student">ExamCopyController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for a student to view his grade and receive
 a copy of the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for solving a student's manual exam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_student/ViewExamController.html" title="class in gui_student">ViewExamController</a></span></code></th>
<td class="colLast">
<div class="block">The department contains functionality for presenting the exam questions and
 answers solved by the student.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="gui_teacher">
<!--   -->
</a>
<h3>Uses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_teacher/package-summary.html">gui_teacher</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../GuiCommon.html" title="class in gui_cems">GuiCommon</a> in <a href="../../gui_teacher/package-summary.html">gui_teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></span></code></th>
<td class="colLast">
<div class="block">This class includes a function where a teacher submits to the principal a
 request for extra time for an exam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains the functionality for creating a new active exam that
 exists within the exam bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for creating a new question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></span></code></th>
<td class="colLast">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></span></code></th>
<td class="colLast">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></span></code></th>
<td class="colLast">
<div class="block">Class contains functionality for edit manual exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></span></code></th>
<td class="colLast">
<div class="block">the class used us for let the teacher the option the edit a question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/ExamBankController.html" title="class in gui_teacher">ExamBankController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains the functionality for various operations that can be
 performed in the system in the context of exams that are in the database: 
 -Conducting an existing test that is in inactive status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains functionality for presenting all the questions belonging
 to the teacher, you can create a new question and edit it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></span></code></th>
<td class="colLast">
<div class="block">The class contains the functionality for certifying scores of a exam
 completed in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></span></code></th>
<td class="colLast">
<div class="block">Class used as controller for the screen of teacher's statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui_teacher/UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></span></code></th>
<td class="colLast">
<div class="block">class allow to user to upload manual exam to the system</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuiCommon.html" title="class in gui_cems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
