<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/ExamStatus.html#inActive">inActive</a></span> - entity.<a href="../entity/ExamStatus.html" title="enum in entity">ExamStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#initArray(int)">initArray(int)</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/ApprovalTimeExtensionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_principal.<a href="../gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal">ApprovalTimeExtensionController</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></dt>
<dd>
<div class="block">The method that initializes the screen is currently loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReporByController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal">PrincipalDisplayReporByController</a></dt>
<dd>
<div class="block">This method initialize the name of the profession and course on screen and
 the histogram with the average and median of any exam took at this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReporByStudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal">PrincipalDisplayReporByStudentController</a></dt>
<dd>
<div class="block">This method initialize the histogram of specific student with the grades of
 all the exam he took.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReportByTeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal">PrincipalDisplayReportByTeacherController</a></dt>
<dd>
<div class="block">initialize the screen with the chosen teacher ID and Name and the histogram of
 the exams he created and their median and average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/EnterToExamController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_student.<a href="../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/ExamCopyController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_student.<a href="../gui_student/ExamCopyController.html" title="class in gui_student">ExamCopyController</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/SolveExamController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_student.<a href="../gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></dt>
<dd>
<div class="block">This method initializes the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StartManualExamController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_student.<a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StudentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_student.<a href="../gui_student/StudentController.html" title="class in gui_student">StudentController</a></dt>
<dd>
<div class="block">Initializes the controller at the moment it loads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/BrowseQuestionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/BrowseQuestionController.html" title="class in gui_teacher">BrowseQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateActiveExamController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></dt>
<dd>
<div class="block">The function initializes the relevant fields at the moment the screen loads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_addQ_step2Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_step1Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateNewExam_step3Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher">CreateNewExam_step3Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateQuestionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExam_questionsStep2Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExamController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditManualExamStep2.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></dt>
<dd>
<div class="block">initialize function to prepare the screen after it is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditQuestionController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></dt>
<dd>
<div class="block">initialize all parameter and details of question to edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/ExamBankController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/ExamBankController.html" title="class in gui_teacher">ExamBankController</a></dt>
<dd>
<div class="block">Method initialize for user screen of Exam bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/QuestionBankController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></dt>
<dd>
<div class="block">Method initialize for user screen of question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>
<div class="block">Method initialize for user screen of teacher menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ReasonOfSubmit.html#initiated">initiated</a></span> - entity.<a href="../entity/ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExam_questionsStep2Controller.html#initTable()">initTable()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></dt>
<dd>
<div class="block">Initializes the table with all the latest data of the existing questions in
 the exam, display the question, question id and its current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_addQ_step2Controller.html#initTableCols()">initTableCols()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></dt>
<dd>
<div class="block">creates the table columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/QuestionBankController.html#initTableRows()">initTableRows()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></dt>
<dd>
<div class="block">initTableRows get from server all exams of the logged teacher and insert into
 the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#InsertExamOfStudent(entity.ExamOfStudent)">InsertExamOfStudent(ExamOfStudent)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#insertStudentQuestions(entity.ExamOfStudent)">insertStudentQuestions(ExamOfStudent)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/ScoreApprovalController.html#isLegalScore(java.lang.String)">isLegalScore(String)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></dt>
<dd>
<div class="block">method check if score insert is legal</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#isLogged()">isLogged()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#isOnlyDigits(java.lang.String)">isOnlyDigits(String)</a></span> - Method in class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>
<div class="block">this method checks if the given string includes letters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
