<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../entity/Question.html" title="class in entity"><span class="typeNameLink">Question</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The department and its fields were included in the diagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#%3Cinit%3E()">Question()</a></span> - Constructor for class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#%3Cinit%3E(java.lang.String)">Question(String)</a></span> - Constructor for class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,int,java.lang.String)">Question(String, String, String[], int, String)</a></span> - Constructor for class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,int,entity.Profession,entity.Teacher)">Question(String, String, String, String[], int, Profession, Teacher)</a></span> - Constructor for class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/QuestionBankController.html" title="class in gui_teacher"><span class="typeNameLink">QuestionBankController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains functionality for presenting all the questions belonging
 to the teacher, you can create a new question and edit it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/QuestionBankController.html#%3Cinit%3E()">QuestionBankController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#questionIDProperty()">questionIDProperty()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/QuestionInExam.html" title="class in entity"><span class="typeNameLink">QuestionInExam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class and its fields were included in the diagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#%3Cinit%3E(int,entity.Question)">QuestionInExam(int, Question)</a></span> - Constructor for class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#%3Cinit%3E(int,entity.Question,entity.Exam)">QuestionInExam(int, Question, Exam)</a></span> - Constructor for class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/QuestionInExamRow.html" title="class in entity"><span class="typeNameLink">QuestionInExamRow</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class contains text fields of values that are set into the table
 dynamically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,entity.QuestionInExam)">QuestionInExamRow(String, Integer, String, QuestionInExam)</a></span> - Constructor for class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#questionProperty()">questionProperty()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/QuestionRow.html" title="class in entity"><span class="typeNameLink">QuestionRow</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class contains text fields of values that are entered into various tables
 in the project such as the question table of a test presented for 
 editing / a table of all the questions that exist in the system for viewing by the
 principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#%3Cinit%3E()">QuestionRow()</a></span> - Constructor for class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CEMSClient.html#quit()">quit()</a></span> - Method in class client.<a href="../client/CEMSClient.html" title="class in client">CEMSClient</a></dt>
<dd>
<div class="block">This method terminates the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
