<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#accept(java.lang.Object)">accept(Object)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#accept(java.lang.String)">accept(String)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">This method waits for input from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamStatus.html#active">active</a></span> - entity.<a href="../entity/ExamStatus.html" title="enum in entity">ExamStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/AddTimeToExamController.html#activeExam">activeExam</a></span> - Static variable in class gui_teacher.<a href="../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ActiveExam.html" title="class in entity"><span class="typeNameLink">ActiveExam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#%3Cinit%3E(entity.Exam)">ActiveExam(Exam)</a></span> - Constructor for class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#%3Cinit%3E(entity.Exam,java.sql.Time)">ActiveExam(Exam, Time)</a></span> - Constructor for class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String)">ActiveExam(Time, Exam, String)</a></span> - Constructor for class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String,java.lang.String,int)">ActiveExam(Time, Exam, String, String, int)</a></span> - Constructor for class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#%3Cinit%3E(java.sql.Time,java.sql.Time,java.lang.String)">ActiveExam(Time, Time, String)</a></span> - Constructor for class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#activeExamExists(entity.ActiveExam)">activeExamExists(ActiveExam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">check if active exam is exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#addQuestionsInExam(java.lang.String,java.util.ArrayList)">addQuestionsInExam(String, ArrayList&lt;QuestionInExam&gt;)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/SolveExamController.html#addTimeToExam(int)">addTimeToExam(int)</a></span> - Static method in class gui_student.<a href="../gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></dt>
<dd>
<div class="block">Receives from the server the time the teacher added to the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StartManualExamController.html#addTimeToExam(int)">addTimeToExam(int)</a></span> - Static method in class gui_student.<a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></dt>
<dd>
<div class="block">Receives from the server the time the teacher added to the test</div>
</dd>
<dt><a href="../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher"><span class="typeNameLink">AddTimeToExamController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">This class includes a function where a teacher submits to the principal a
 request for extra time for an exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/AddTimeToExamController.html#%3Cinit%3E()">AddTimeToExamController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal"><span class="typeNameLink">ApprovalTimeExtensionController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>
<div class="block">The class contains the functionality of approving the extra time of an
 active exam that solve now by group of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/ApprovalTimeExtensionController.html#%3Cinit%3E()">ApprovalTimeExtensionController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal">ApprovalTimeExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CEMSClient.html#awaitResponse">awaitResponse</a></span> - Static variable in class client.<a href="../client/CEMSClient.html" title="class in client">CEMSClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
