<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getActiveExam()">getActiveExam()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#getActiveExam()">getActiveExam()</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getActiveExam(entity.ActiveExam)">getActiveExam(ActiveExam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getActiveExamType()">getActiveExamType()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getActiveExamType()">getActiveExamType()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#getAdditionalTime()">getAdditionalTime()</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getAllActiveExam()">getAllActiveExam()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return from DB all active exams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getAllExams()">getAllExams()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#GetAllExams()">GetAllExams()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#GetAllQuestions_ToQuestionsBank()">GetAllQuestions_ToQuestionsBank()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getAllStudentsExams()">getAllStudentsExams()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">give all student's exams</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getAnswers()">getAnswers()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getAuthor()">getAuthor()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getCommentForStudents()">getCommentForStudents()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getCommentForStudents(entity.Exam)">getCommentForStudents(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getCommentForTeacher()">getCommentForTeacher()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#getCorrect()">getCorrect()</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getCorrectAns()">getCorrectAns()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getCorrectAnswerIndex()">getCorrectAnswerIndex()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getCourse()">getCourse()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getCourseID()">getCourseID()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getCourseID()">getCourseID()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getCourseName()">getCourseName()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProfessionCourseName.html#getCourses()">getCourses()</a></span> - Method in class entity.<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getCourses()">getCourses()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getCoursesByProfession(entity.Profession)">getCoursesByProfession(Profession)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return us the courses by profession</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherStatisticsController.html#getCoursesNames()">getCoursesNames()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></dt>
<dd>
<div class="block">method get all courses names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getCoursesNames()">getCoursesNames()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return Map og all courses by Profession ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReportByTeacherController.html#getCoursesNames(java.lang.String)">getCoursesNames(String)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal">PrincipalDisplayReportByTeacherController</a></dt>
<dd>
<div class="block">get the courses names that belong to specific profession</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#getDescription()">getDescription()</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getDescription()">getDescription()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/StatusMsg.html#getDescription()">getDescription()</a></span> - Method in class logic.<a href="../logic/StatusMsg.html" title="class in logic">StatusMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getEndTimeToTakeExam()">getEndTimeToTakeExam()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getExam()">getExam()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#getExam()">getExam()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getExamCode()">getExamCode()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#getExamID()">getExamID()</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getExamQuestionsWithScores()">getExamQuestionsWithScores()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getExamsOfStudentsByExamID(entity.ActiveExam)">getExamsOfStudentsByExamID(ActiveExam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getExamStatus()">getExamStatus()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getExamType()">getExamType()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getExtensionsRequests()">getExtensionsRequests()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getExtraTime()">getExtraTime()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#getFileName()">getFileName()</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getFirstName()">getFirstName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getFullQuestion(java.lang.String)">getFullQuestion(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/LoggedInUser.html#getInstance(entity.User)">getInstance(User)</a></span> - Static method in class logic.<a href="../logic/LoggedInUser.html" title="class in logic">LoggedInUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getLastName()">getLastName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#getMybytearray()">getMybytearray()</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#getMybytearray(int)">getMybytearray(int)</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/UploadManualExam.html#getNewExam()">getNewExam()</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></dt>
<dd>
<div class="block">method return new exam that save in "newExam" static variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getNumberOfNotSubmitted(java.lang.String)">getNumberOfNotSubmitted(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getNumOfExamsInCourse(java.lang.String)">getNumOfExamsInCourse(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getNumOfQuestionsInProfession(java.lang.String)">getNumOfQuestionsInProfession(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword()">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getPotentialCopyList(java.util.ArrayList)">getPotentialCopyList(ArrayList&lt;ExamOfStudent&gt;)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return list of students that solve the test and suspected with copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getPrincipalId()">getPrincipalId()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getProfession()">getProfession()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getProfession()">getProfession()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#getProfession()">getProfession()</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getProfessionByID(java.lang.String)">getProfessionByID(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return profession instance by profession ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#getProfessionID()">getProfessionID()</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#getProfessionID()">getProfessionID()</a></span> - Method in class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProfessionCourseName.html#getProfessionID()">getProfessionID()</a></span> - Method in class entity.<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getProfessionName()">getProfessionName()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#getProfessionName()">getProfessionName()</a></span> - Method in class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Teacher.html#getProfessions()">getProfessions()</a></span> - Method in class entity.<a href="../entity/Teacher.html" title="class in entity">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#getProfessionsMap()">getProfessionsMap()</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>
<div class="block">method return the profession map</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherStatisticsController.html#getProffesionsNames()">getProffesionsNames()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></dt>
<dd>
<div class="block">methods set in HashMap details of profession Names with profession id as key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getProfNames()">getProfNames()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getQuestion()">getQuestion()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#getQuestion()">getQuestion()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#getQuestion()">getQuestion()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#getQuestion()">getQuestion()</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getQuestionByProfessionAndTeacher(entity.Question)">getQuestionByProfessionAndTeacher(Question)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method for send question of teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getQuestionDataBy_questionID(java.lang.String)">getQuestionDataBy_questionID(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#getQuestionDescription()">getQuestionDescription()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getQuestionID()">getQuestionID()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#getQuestionID()">getQuestionID()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#getQuestionID()">getQuestionID()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#getQuestionID()">getQuestionID()</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#getQuestionObject()">getQuestionObject()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getQuestions()">getQuestions()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getQuestionsAndAnswers()">getQuestionsAndAnswers()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getQuestionsAndAnswersByExamOfStudent(entity.ExamOfStudent)">getQuestionsAndAnswersByExamOfStudent(ExamOfStudent)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getQuestionScores()">getQuestionScores()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getQuestionsOfExam(java.lang.String)">getQuestionsOfExam(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#getReason()">getReason()</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getReasonOfSubmit()">getReasonOfSubmit()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#getReasonOfUpdate()">getReasonOfUpdate()</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/RequestToServer.html#getRequestData()">getRequestData()</a></span> - Method in class logic.<a href="../logic/RequestToServer.html" title="class in logic">RequestToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/RequestToServer.html#getRequestType()">getRequestType()</a></span> - Method in class logic.<a href="../logic/RequestToServer.html" title="class in logic">RequestToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ResponseFromServer.html#getResponseData()">getResponseData()</a></span> - Method in class logic.<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ResponseFromServer.html#getResponseType()">getResponseType()</a></span> - Method in class logic.<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getScore()">getScore()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#getScore()">getScore()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#getScore()">getScore()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getSelectedExamData_byID(entity.Exam)">getSelectedExamData_byID(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method get all exam details</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/BrowseQuestionController.html#getSelectedQuestion()">getSelectedQuestion()</a></span> - Method in class gui_teacher.<a href="../gui_teacher/BrowseQuestionController.html" title="class in gui_teacher">BrowseQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#getSFC()">getSFC()</a></span> - Method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#getSize()">getSize()</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getSolvedComputerizedExam(java.lang.String%5B%5D)">getSolvedComputerizedExam(String[])</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getStartTime()">getStartTime()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStartTimeOfActiveExam(java.lang.String)">getStartTimeOfActiveExam(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/StatusMsg.html#getStatus()">getStatus()</a></span> - Method in class logic.<a href="../logic/StatusMsg.html" title="class in logic">StatusMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ResponseFromServer.html#getStatusMsg()">getStatusMsg()</a></span> - Method in class logic.<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getStdAns()">getStdAns()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getStudent()">getStudent()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#getStudentAnswer()">getStudentAnswer()</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#getStudentAvg()">getStudentAvg()</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudentCourses_Logged(entity.Student)">getStudentCourses_Logged(Student)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudentData_Logged(entity.Student)">getStudentData_Logged(Student)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">We know that this student exists and we bring the additional data he has in
 addition to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudentGrades(int)">getStudentGrades(int)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return all Student grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#getStudentID()">getStudentID()</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudents()">getStudents()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method gets all students details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudentScore(java.lang.String%5B%5D)">getStudentScore(String[])</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getStudentsInActiveExam(entity.Exam)">getStudentsInActiveExam(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method check students in active Exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#getTeacher()">getTeacher()</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#GetTeacherExams(java.lang.Object)">GetTeacherExams(Object)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return all teacher's exams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getTeacherOfExam(entity.Exam)">getTeacherOfExam(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getTeacherProfessionIDs(entity.Teacher)">getTeacherProfessionIDs(Teacher)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#GetTeacherQuestions(java.lang.Object)">GetTeacherQuestions(Object)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method return all teacher's questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#getTeachers()">getTeachers()</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method gets all teachers details</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#getTimeAllotedForTest()">getTimeAllotedForTest()</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#getTimeOfExam()">getTimeOfExam()</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#getTotalTime()">getTotalTime()</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#getUpdatedScore()">getUpdatedScore()</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/LoggedInUser.html#getUser()">getUser()</a></span> - Method in class logic.<a href="../logic/LoggedInUser.html" title="class in logic">LoggedInUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserType()">getUserType()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherStatisticsController.html#gradesAverageCalc(java.lang.String)">gradesAverageCalc(String)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></dt>
<dd>
<div class="block">method calculate average of grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#gradesAverageCalc(java.lang.String)">gradesAverageCalc(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method gets all scores from Exam given as input</div>
</dd>
<dt><a href="../gui_cems/package-summary.html">gui_cems</a> - package gui_cems</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/package-summary.html">gui_principal</a> - package gui_principal</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_server/package-summary.html">gui_server</a> - package gui_server</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/package-summary.html">gui_student</a> - package gui_student</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/package-summary.html">gui_teacher</a> - package gui_teacher</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_cems/GuiCommon.html" title="class in gui_cems"><span class="typeNameLink">GuiCommon</span></a> - Class in <a href="../gui_cems/package-summary.html">gui_cems</a></dt>
<dd>
<div class="block">This class contains functions common to different classes that inherit from
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#%3Cinit%3E()">GuiCommon()</a></span> - Constructor for class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
