<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher"><span class="typeNameLink">EditExam_questionsStep2Controller</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExam_questionsStep2Controller.html#%3Cinit%3E()">EditExam_questionsStep2Controller()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/EditExamController.html" title="class in gui_teacher"><span class="typeNameLink">EditExamController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExamController.html#%3Cinit%3E()">EditExamController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher"><span class="typeNameLink">EditManualExamStep2</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">Class contains functionality for edit manual exam as part of 2 main steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditManualExamStep2.html#%3Cinit%3E()">EditManualExamStep2()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#EditQuestion(entity.Question)">EditQuestion(Question)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/EditQuestionController.html" title="class in gui_teacher"><span class="typeNameLink">EditQuestionController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">the class used us for let the teacher the option the edit a question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditQuestionController.html#%3Cinit%3E()">EditQuestionController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/EnterToExamController.html" title="class in gui_student"><span class="typeNameLink">EnterToExamController</span></a> - Class in <a href="../gui_student/package-summary.html">gui_student</a></dt>
<dd>
<div class="block">The class included in the diagrams and contains functionality that supports
 entry to the test, when the student wants to start a test he is required to
 confirm conditions and can enter a test created as an active test within half
 an hour from the start of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/EnterToExamController.html#%3Cinit%3E()">EnterToExamController()</a></span> - Constructor for class gui_student.<a href="../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/AddTimeToExamController.html#exam">exam</a></span> - Static variable in class gui_teacher.<a href="../gui_teacher/AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExam_questionsStep2Controller.html#exam">exam</a></span> - Static variable in class gui_teacher.<a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExamController.html#exam">exam</a></span> - Static variable in class gui_teacher.<a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Exam.html" title="class in entity"><span class="typeNameLink">Exam</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The department and all its fields were included in the diagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E()">Exam()</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(entity.Course)">Exam(Course)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(entity.Profession,entity.Course,int)">Exam(Profession, Course, int)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(java.lang.String)">Exam(String)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,int)">Exam(String, Profession, int)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int)">Exam(String, Profession, Course, int)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int,java.util.ArrayList,java.util.HashMap,java.lang.String,java.lang.String,entity.Teacher)">Exam(String, Profession, Course, int, ArrayList&lt;Question&gt;, HashMap&lt;String, Integer&gt;, String, String, Teacher)</a></span> - Constructor for class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/ExamBankController.html" title="class in gui_teacher"><span class="typeNameLink">ExamBankController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains the functionality for various operations that can be
 performed in the system in the context of exams that are in the database: 
 -Conducting an existing test that is in inactive status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/ExamBankController.html#%3Cinit%3E()">ExamBankController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/ExamBankController.html" title="class in gui_teacher">ExamBankController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/ExamCopyController.html" title="class in gui_student"><span class="typeNameLink">ExamCopyController</span></a> - Class in <a href="../gui_student/package-summary.html">gui_student</a></dt>
<dd>
<div class="block">The class contains functionality for a student to view his grade and receive
 a copy of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/ExamCopyController.html#%3Cinit%3E()">ExamCopyController()</a></span> - Constructor for class gui_student.<a href="../gui_student/ExamCopyController.html" title="class in gui_student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ExamOfStudent.html" title="class in entity"><span class="typeNameLink">ExamOfStudent</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class and all of its fields are included in our diagrams except for one
 field which is: reasonOfSubmit, used to keep record of the reason for
 submission for a student test in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#%3Cinit%3E(entity.ActiveExam,entity.Student)">ExamOfStudent(ActiveExam, Student)</a></span> - Constructor for class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#%3Cinit%3E(entity.ActiveExam,entity.Student,int)">ExamOfStudent(ActiveExam, Student, int)</a></span> - Constructor for class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ExamStatus.html" title="enum in entity"><span class="typeNameLink">ExamStatus</span></a> - Enum in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The enum class was added to save 2 types to differentiate between 2 different
 exam status types.</div>
</dd>
<dt><a href="../entity/ExtensionRequest.html" title="class in entity"><span class="typeNameLink">ExtensionRequest</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class contains fields that includes details about a request for extra
 time of an active test sent from the teacher to the principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#%3Cinit%3E(entity.ActiveExam)">ExtensionRequest(ActiveExam)</a></span> - Constructor for class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#%3Cinit%3E(entity.ActiveExam,java.lang.String,java.lang.String)">ExtensionRequest(ActiveExam, String, String)</a></span> - Constructor for class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
