<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#SaveEditExam(entity.Exam)">SaveEditExam(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method save exam that edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalController.html#scene">scene</a></span> - Variable in class gui_principal.<a href="../gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StudentController.html#scene">scene</a></span> - Variable in class gui_student.<a href="../gui_student/StudentController.html" title="class in gui_student">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#scene">scene</a></span> - Variable in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/ScoreApprovalController.html" title="class in gui_teacher"><span class="typeNameLink">ScoreApprovalController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains the functionality for certifying scores of a exam
 completed in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/ScoreApprovalController.html#%3Cinit%3E()">ScoreApprovalController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#scoreProperty()">scoreProperty()</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#serverFrame">serverFrame</a></span> - Variable in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#serverFrame">serverFrame</a></span> - Static variable in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_server/ServerFrameController.html" title="class in gui_server"><span class="typeNameLink">ServerFrameController</span></a> - Class in <a href="../gui_server/package-summary.html">gui_server</a></dt>
<dd>
<div class="block">The class included in diagrams and contains functionality that supports
 displaying a log to the screen, such as alerts, receiving information and
 requesting information from the server to the client and system errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#%3Cinit%3E()">ServerFrameController()</a></span> - Constructor for class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerUI.html" title="class in Server"><span class="typeNameLink">ServerUI</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#%3Cinit%3E()">ServerUI()</a></span> - Constructor for class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setActiveExam(entity.ActiveExam)">setActiveExam(ActiveExam)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#setActiveExam(entity.ActiveExam)">setActiveExam(ActiveExam)</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/SolveExamController.html#setActiveExamState(entity.ActiveExam)">setActiveExamState(ActiveExam)</a></span> - Static method in class gui_student.<a href="../gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></dt>
<dd>
<div class="block">Receive ActiveExam from the previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StartManualExamController.html#setActiveExamState(entity.ActiveExam)">setActiveExamState(ActiveExam)</a></span> - Static method in class gui_student.<a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></dt>
<dd>
<div class="block">Receive ActiveExam from the previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateActiveExamController.html#setActiveExamState(entity.Exam)">setActiveExamState(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></dt>
<dd>
<div class="block">Receive the selected Exam from previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExamController.html#setActiveExamState(entity.Exam,java.lang.String)">setActiveExamState(Exam, String)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/EnterToExamController.html#setActiveExamtMap(java.util.ArrayList)">setActiveExamtMap(ArrayList&lt;ActiveExam&gt;)</a></span> - Static method in class gui_student.<a href="../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setActiveExamType(java.lang.String)">setActiveExamType(String)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setActiveExamType(java.lang.String)">setActiveExamType(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#setAdditionalTime(java.lang.String)">setAdditionalTime(String)</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/EnterToExamController.html#setAllActiveExamBeforEnterToExam(java.util.ArrayList)">setAllActiveExamBeforEnterToExam(ArrayList&lt;ActiveExam&gt;)</a></span> - Static method in class gui_student.<a href="../gui_student/EnterToExamController.html" title="class in gui_student">EnterToExamController</a></dt>
<dd>
<div class="block">Receive the list of active tests from the previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setAnswers(java.lang.String%5B%5D)">setAnswers(String[])</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setAuthor(entity.Teacher)">setAuthor(Teacher)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/BrowseQuestionController.html#setAvailableQuestions(java.util.ArrayList)">setAvailableQuestions(ArrayList&lt;Question&gt;)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/BrowseQuestionController.html" title="class in gui_teacher">BrowseQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setCommentForStudents(java.lang.String)">setCommentForStudents(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setCommentForTeacher(java.lang.String)">setCommentForTeacher(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#setCorrect(int)">setCorrect(int)</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setCorrectAns(java.lang.String)">setCorrectAns(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setCorrectAnswerIndex(int)">setCorrectAnswerIndex(int)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setCourse(entity.Course)">setCourse(Course)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setCourseID(java.lang.String)">setCourseID(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setCourses(java.util.ArrayList)">setCourses(ArrayList&lt;Course&gt;)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProfessionCourseName.html#setCourses(java.util.HashMap)">setCourses(HashMap&lt;String, String&gt;)</a></span> - Method in class entity.<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateQuestionController.html#setData_From_QuestionBankController(gui_teacher.QuestionBankController)">setData_From_QuestionBankController(QuestionBankController)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExamController.html#setDataFromStep2(entity.Exam,boolean,java.util.ArrayList,boolean)">setDataFromStep2(Exam, boolean, ArrayList&lt;QuestionInExam&gt;, boolean)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/EditExamController.html" title="class in gui_teacher">EditExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/StatusMsg.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class logic.<a href="../logic/StatusMsg.html" title="class in logic">StatusMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#SetDetailsForScoreApprovel(java.lang.String)">SetDetailsForScoreApprovel(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">Method return all students scores by examID given from User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setEndTimeToTakeExam(java.sql.Time)">setEndTimeToTakeExam(Time)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setExam(entity.Exam)">setExam(Exam)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#setExam(entity.Exam)">setExam(Exam)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setExamCode(java.lang.String)">setExamCode(String)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#setExamID(java.lang.String)">setExamID(String)</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setExamQuestionsWithScores(java.util.ArrayList)">setExamQuestionsWithScores(ArrayList&lt;QuestionInExam&gt;)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_addQ_step2Controller.html#setExamState(entity.Exam)">setExamState(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_step1Controller.html#setExamState(entity.Exam)">setExamState(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateNewExam_step3Controller.html#setExamState(entity.Exam)">setExamState(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher">CreateNewExam_step3Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setExamStatus(entity.ExamStatus)">setExamStatus(ExamStatus)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setExamType(java.lang.String)">setExamType(String)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/ApprovalTimeExtensionController.html#setExtensionRequestMap(java.util.ArrayList)">setExtensionRequestMap(ArrayList&lt;ExtensionRequest&gt;)</a></span> - Static method in class gui_principal.<a href="../gui_principal/ApprovalTimeExtensionController.html" title="class in gui_principal">ApprovalTimeExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setExtraTime(int)">setExtraTime(int)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/SolveExamController.html#setFlagToLockExam(java.lang.Boolean)">setFlagToLockExam(Boolean)</a></span> - Static method in class gui_student.<a href="../gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></dt>
<dd>
<div class="block">Receive temp = true from the server when a teacher locks up the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StartManualExamController.html#setFlagToLockExam(java.lang.Boolean)">setFlagToLockExam(Boolean)</a></span> - Static method in class gui_student.<a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></dt>
<dd>
<div class="block">Receive temp = true from the server when a teacher locks up the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherStatisticsController.html#setGradesInHistogram(java.lang.String)">setGradesInHistogram(String)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></dt>
<dd>
<div class="block">set all grades in histogram</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setId(int)">setId(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setLogged(int)">setLogged(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#setMybytearray(byte%5B%5D)">setMybytearray(byte[])</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditManualExamStep2.html#setNewExam(entity.Exam)">setNewExam(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/UploadManualExam.html#setNewExam(entity.Exam)">setNewExam(Exam)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></dt>
<dd>
<div class="block">method set new exam  in "newExam" static variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditExam_questionsStep2Controller.html#setnextScreenData(entity.Exam,boolean,java.util.ArrayList)">setnextScreenData(Exam, boolean, ArrayList&lt;QuestionInExam&gt;)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/EditManualExamStep2.html#setnextScreenData(entity.Exam,boolean,java.util.ArrayList)">setnextScreenData(Exam, boolean, ArrayList&lt;QuestionInExam&gt;)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateQuestionController.html#setNextScreenData(java.lang.String)">setNextScreenData(String)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setProfession(entity.Profession)">setProfession(Profession)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setProfession(entity.Profession)">setProfession(Profession)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#setProfession(java.lang.String)">setProfession(String)</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#setProfessionID(java.lang.String)">setProfessionID(String)</a></span> - Method in class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProfessionCourseName.html#setProfessionID(java.lang.String)">setProfessionID(String)</a></span> - Method in class entity.<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#setProfessionMap(java.util.ArrayList)">setProfessionMap(ArrayList&lt;Profession&gt;)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>
<div class="block">method insert professions of teacher to his Profession Mapp</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setProfessionName(java.lang.String)">setProfessionName(String)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#setProfessionName(java.lang.String)">setProfessionName(String)</a></span> - Method in class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Teacher.html#setProfessions(java.util.ArrayList)">setProfessions(ArrayList&lt;Profession&gt;)</a></span> - Method in class entity.<a href="../entity/Teacher.html" title="class in entity">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#setQuestion(entity.Question)">setQuestion(Question)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#setQuestionDescription()">setQuestionDescription()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#setQuestionID()">setQuestionID()</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setQuestionID(java.lang.String)">setQuestionID(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#setQuestionID(java.lang.String)">setQuestionID(String)</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#setQuestionID(java.lang.String)">setQuestionID(String)</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#setQuestionObject(entity.QuestionInExam)">setQuestionObject(QuestionInExam)</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setQuestions(java.util.ArrayList)">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setQuestionsAndAnswers(java.util.HashMap)">setQuestionsAndAnswers(HashMap&lt;QuestionInExam, Integer&gt;)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setQuestionScores(java.util.HashMap)">setQuestionScores(HashMap&lt;String, Integer&gt;)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExtensionRequest.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class entity.<a href="../entity/ExtensionRequest.html" title="class in entity">ExtensionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setReasonOfSubmit(entity.ReasonOfSubmit)">setReasonOfSubmit(ReasonOfSubmit)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#setReasonOfUpdate(java.lang.String)">setReasonOfUpdate(String)</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/RequestToServer.html#setRequestData(java.lang.Object)">setRequestData(Object)</a></span> - Method in class logic.<a href="../logic/RequestToServer.html" title="class in logic">RequestToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ResponseFromServer.html#setResponseData(java.lang.Object)">setResponseData(Object)</a></span> - Method in class logic.<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setScore(int)">setScore(int)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExam.html#setScore(int)">setScore(int)</a></span> - Method in class entity.<a href="../entity/QuestionInExam.html" title="class in entity">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionInExamRow.html#setScore(java.lang.Integer)">setScore(Integer)</a></span> - Method in class entity.<a href="../entity/QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/MyFile.html#setSize(int)">setSize(int)</a></span> - Method in class common.<a href="../common/MyFile.html" title="class in common">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setStartTime(java.sql.Time)">setStartTime(Time)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/StatusMsg.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class logic.<a href="../logic/StatusMsg.html" title="class in logic">StatusMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/ResponseFromServer.html#setStatusMsg(logic.StatusMsg)">setStatusMsg(StatusMsg)</a></span> - Method in class logic.<a href="../logic/ResponseFromServer.html" title="class in logic">ResponseFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setStdAns(java.lang.String)">setStdAns(String)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setStudent(entity.Student)">setStudent(Student)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/QuestionRow.html#setStudentAnswer(int)">setStudentAnswer(int)</a></span> - Method in class entity.<a href="../entity/QuestionRow.html" title="class in entity">QuestionRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#setStudentAvg(float)">setStudentAvg(float)</a></span> - Method in class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#setStudentID(java.lang.String)">setStudentID(String)</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Question.html#setTeacher(entity.Teacher)">setTeacher(Teacher)</a></span> - Method in class entity.<a href="../entity/Question.html" title="class in entity">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ActiveExam.html#setTimeAllotedForTest(java.lang.String)">setTimeAllotedForTest(String)</a></span> - Method in class entity.<a href="../entity/ActiveExam.html" title="class in entity">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#setTimeForActiveTest(entity.ActiveExam)">setTimeForActiveTest(ActiveExam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Exam.html#setTimeOfExam(int)">setTimeOfExam(int)</a></span> - Method in class entity.<a href="../entity/Exam.html" title="class in entity">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ExamOfStudent.html#setTotalTime(int)">setTotalTime(int)</a></span> - Method in class entity.<a href="../entity/ExamOfStudent.html" title="class in entity">ExamOfStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UpdateScoreRequest.html#setUpdatedScore(int)">setUpdatedScore(int)</a></span> - Method in class entity.<a href="../entity/UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserType(entity.UserType)">setUserType(UserType)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/SolveExamController.html" title="class in gui_student"><span class="typeNameLink">SolveExamController</span></a> - Class in <a href="../gui_student/package-summary.html">gui_student</a></dt>
<dd>
<div class="block">The class contains functionality for solving a student's computerized exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/SolveExamController.html#%3Cinit%3E()">SolveExamController()</a></span> - Constructor for class gui_student.<a href="../gui_student/SolveExamController.html" title="class in gui_student">SolveExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/LoginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui_cems.<a href="../gui_cems/LoginController.html" title="class in gui_cems">LoginController</a></dt>
<dd>
<div class="block">Display HomePage after client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui_principal.<a href="../gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StudentController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui_student.<a href="../gui_student/StudentController.html" title="class in gui_student">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/StartManualExamController.html" title="class in gui_student"><span class="typeNameLink">StartManualExamController</span></a> - Class in <a href="../gui_student/package-summary.html">gui_student</a></dt>
<dd>
<div class="block">The class contains functionality for solving a student's manual exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StartManualExamController.html#%3Cinit%3E()">StartManualExamController()</a></span> - Constructor for class gui_student.<a href="../gui_student/StartManualExamController.html" title="class in gui_student">StartManualExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CEMSClient.html#statusMsg">statusMsg</a></span> - Static variable in class client.<a href="../client/CEMSClient.html" title="class in client">CEMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/StatusMsg.html" title="class in logic"><span class="typeNameLink">StatusMsg</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The class contains information about messages transmitted between the client
 and the server and vice versa</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/StatusMsg.html#%3Cinit%3E()">StatusMsg()</a></span> - Constructor for class logic.<a href="../logic/StatusMsg.html" title="class in logic">StatusMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Student.html" title="class in entity"><span class="typeNameLink">Student</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class - define Student in the CEMS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserType.html#Student">Student</a></span> - entity.<a href="../entity/UserType.html" title="enum in entity">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#%3Cinit%3E(int,entity.UserType)">Student(int, UserType)</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,entity.UserType,float)">Student(int, String, String, String, String, UserType, float)</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Student.html#%3Cinit%3E(entity.User,float,java.util.ArrayList)">Student(User, float, ArrayList&lt;Course&gt;)</a></span> - Constructor for class entity.<a href="../entity/Student.html" title="class in entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_student/StudentController.html" title="class in gui_student"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../gui_student/package-summary.html">gui_student</a></dt>
<dd>
<div class="block">The class included in the diagrams and contains all the functionality
 that the start has, manages the left menu in the system and describes the
 privileges that the student has in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_student/StudentController.html#%3Cinit%3E()">StudentController()</a></span> - Constructor for class gui_student.<a href="../gui_student/StudentController.html" title="class in gui_student">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#sv">sv</a></span> - Static variable in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
