<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#cems">cems</a></span> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CEMSClient.html" title="class in client"><span class="typeNameLink">CEMSClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CEMSClient.html#%3Cinit%3E(java.lang.String,int,common.CemsIF)">CEMSClient(String, int, CemsIF)</a></span> - Constructor for class client.<a href="../client/CEMSClient.html" title="class in client">CEMSClient</a></dt>
<dd>
<div class="block">Constructs an instance of the cems client.</div>
</dd>
<dt><a href="../common/CemsIF.html" title="interface in common"><span class="typeNameLink">CemsIF</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display objects onto
 the client or server UIs.</div>
</dd>
<dt><a href="../Server/CEMSserver.html" title="class in Server"><span class="typeNameLink">CEMSserver</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CEMSserver.html#%3Cinit%3E(int,gui_server.ServerFrameController)">CEMSserver(int, ServerFrameController)</a></span> - Constructor for class Server.<a href="../Server/CEMSserver.html" title="class in Server">CEMSserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherStatisticsController.html#checkExamExist(java.lang.String)">checkExamExist(String)</a></span> - Method in class gui_teacher.<a href="../gui_teacher/TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></dt>
<dd>
<div class="block">method checl if exam Id is exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#checkExamExist(java.lang.String)">checkExamExist(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method check if exam exist in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#checkForLegalID(java.lang.String)">checkForLegalID(String)</a></span> - Static method in class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#checkForLegalquestionID(java.lang.String)">checkForLegalquestionID(String)</a></span> - Static method in class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>
<div class="block">Method that check if the givenQuestion ID is legal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#checkIfExtensionRequestExists(entity.ExtensionRequest)">checkIfExtensionRequestExists(ExtensionRequest)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">The method check if there any Extension request</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#ClearLogTextArea(javafx.event.ActionEvent)">ClearLogTextArea(ActionEvent)</a></span> - Method in class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientController.html" title="class in client"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class constructs the UI for a cems client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#%3Cinit%3E(java.lang.String,int)">ClientController(String, int)</a></span> - Constructor for class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Constructs an instance of the ClientConsole UI.</div>
</dd>
<dt><a href="../client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#%3Cinit%3E()">ClientUI()</a></span> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#closeServer(java.lang.String,gui_server.ServerFrameController)">closeServer(String, ServerFrameController)</a></span> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#conn">conn</a></span> - Variable in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#connectDB(gui_server.ServerFrameController)">connectDB(ServerFrameController)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalController.html#CopyAlertNotification(java.lang.String)">CopyAlertNotification(String)</a></span> - Static method in class gui_principal.<a href="../gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/TeacherController.html#CopyAlertNotification(java.lang.String)">CopyAlertNotification(String)</a></span> - Static method in class gui_teacher.<a href="../gui_teacher/TeacherController.html" title="class in gui_teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#correctAnswerForQuestion(java.lang.String)">correctAnswerForQuestion(String)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">return the correct answer for question</div>
</dd>
<dt><a href="../entity/Course.html" title="class in entity"><span class="typeNameLink">Course</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class - define Course in the CEMS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#%3Cinit%3E(java.lang.String)">Course(String)</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#%3Cinit%3E(java.lang.String,entity.Profession)">Course(String, Profession)</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,entity.Profession)">Course(String, String, Profession)</a></span> - Constructor for class entity.<a href="../entity/Course.html" title="class in entity">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher"><span class="typeNameLink">CreateActiveExamController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains the functionality for creating a new active exam that
 exists within the exam bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateActiveExamController.html#%3Cinit%3E()">CreateActiveExamController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateExam_addQ_step2Controller</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_addQ_step2Controller.html#%3Cinit%3E()">CreateExam_addQ_step2Controller()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateExam_step1Controller</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateExam_step1Controller.html#%3Cinit%3E()">CreateExam_step1Controller()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#createNewActiveExam(entity.ActiveExam)">createNewActiveExam(ActiveExam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>
<div class="block">method create new Active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#createNewExam(entity.Exam)">createNewExam(Exam)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher"><span class="typeNameLink">CreateNewExam_step3Controller</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains functionality for step 3 of creating a test, the teacher
 must confirm that she wants to create a new exam and then she is presented
 with the examID of the new test she has created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateNewExam_step3Controller.html#%3Cinit%3E()">CreateNewExam_step3Controller()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/CreateNewExam_step3Controller.html" title="class in gui_teacher">CreateNewExam_step3Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#createNewExtensionRequest(entity.ExtensionRequest)">createNewExtensionRequest(ExtensionRequest)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/DBController.html#createNewQuestion(entity.Question)">createNewQuestion(Question)</a></span> - Method in class Server.<a href="../Server/DBController.html" title="class in Server">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher"><span class="typeNameLink">CreateQuestionController</span></a> - Class in <a href="../gui_teacher/package-summary.html">gui_teacher</a></dt>
<dd>
<div class="block">The class contains functionality for creating a new question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_teacher/CreateQuestionController.html#%3Cinit%3E()">CreateQuestionController()</a></span> - Constructor for class gui_teacher.<a href="../gui_teacher/CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
