<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui_cems/LoginController.html#performLogout(entity.User)">performLogout(User)</a></span> - Method in class gui_cems.<a href="../gui_cems/LoginController.html" title="class in gui_cems">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#popUp(java.lang.String)">popUp(String)</a></span> - Static method in class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>
<div class="block">create a popUp with a given message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#pressStartServerBtn(javafx.event.ActionEvent)">pressStartServerBtn(ActionEvent)</a></span> - Method in class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#pressStopServerBtn(javafx.event.ActionEvent)">pressStopServerBtn(ActionEvent)</a></span> - Method in class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserType.html#Principal">Principal</a></span> - entity.<a href="../entity/UserType.html" title="enum in entity">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/PrincipalController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>
<div class="block">The class included in the diagrams and contains all the functionality
 that the principal has, manages the left menu in the system and describes the
 privileges that the principal has in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalController.html#%3Cinit%3E()">PrincipalController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/PrincipalController.html" title="class in gui_principal">PrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReporByController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>
<div class="block">The class is included in the diagrams and contains all the functionality
 available to the principal, for requesting various reports in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReporByController.html#%3Cinit%3E()">PrincipalDisplayReporByController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/PrincipalDisplayReporByController.html" title="class in gui_principal">PrincipalDisplayReporByController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReporByStudentController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReporByStudentController.html#%3Cinit%3E()">PrincipalDisplayReporByStudentController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/PrincipalDisplayReporByStudentController.html" title="class in gui_principal">PrincipalDisplayReporByStudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalDisplayReportByTeacherController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>
<div class="block">The class is included in the diagrams and contains all the functionality
 that the principal needs to do to see the requested report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalDisplayReportByTeacherController.html#%3Cinit%3E()">PrincipalDisplayReportByTeacherController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/PrincipalDisplayReportByTeacherController.html" title="class in gui_principal">PrincipalDisplayReportByTeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui_principal/PrincipalGetReportsController.html" title="class in gui_principal"><span class="typeNameLink">PrincipalGetReportsController</span></a> - Class in <a href="../gui_principal/package-summary.html">gui_principal</a></dt>
<dd>
<div class="block">The class contains functionality for selecting a report type according to
 various parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui_principal/PrincipalGetReportsController.html#%3Cinit%3E()">PrincipalGetReportsController()</a></span> - Constructor for class gui_principal.<a href="../gui_principal/PrincipalGetReportsController.html" title="class in gui_principal">PrincipalGetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_cems/GuiCommon.html#principalStatusScreen">principalStatusScreen</a></span> - Variable in class gui_cems.<a href="../gui_cems/GuiCommon.html" title="class in gui_cems">GuiCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui_server/ServerFrameController.html#printToTextArea(java.lang.String)">printToTextArea(String)</a></span> - Method in class gui_server.<a href="../gui_server/ServerFrameController.html" title="class in gui_server">ServerFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Profession.html" title="class in entity"><span class="typeNameLink">Profession</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Entity class - define Profession in the CEMS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#%3Cinit%3E(java.lang.String)">Profession(String)</a></span> - Constructor for class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Profession.html#%3Cinit%3E(java.lang.String,java.lang.String)">Profession(String, String)</a></span> - Constructor for class entity.<a href="../entity/Profession.html" title="class in entity">Profession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ProfessionCourseName.html" title="class in entity"><span class="typeNameLink">ProfessionCourseName</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The class contains a ProfessionID field and a HashMap for displaying
 the name of the profession and the unique number that represents it</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProfessionCourseName.html#%3Cinit%3E()">ProfessionCourseName()</a></span> - Constructor for class entity.<a href="../entity/ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
