<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>ActiveExam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveExam";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h2 title="Class ActiveExam" class="title">Class ActiveExam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.ActiveExam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveExam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity class define Active Exam in the CEMS system. 
 The department included in our diagrams except for one field which is: extraTime, which used to
 save value and add to the calculation of the time left to solve an active exam 
 that student performs after receiving approval for extra time from the principal.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hadar Iluz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.ActiveExam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.Exam)">ActiveExam</a></span>&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.Exam,java.sql.Time)">ActiveExam</a></span>&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.sql.Time&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String)">ActiveExam</a></span>&#8203;(java.sql.Time&nbsp;startTime,
          <a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.lang.String&nbsp;examCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Time,entity.Exam,java.lang.String,java.lang.String,int)">ActiveExam</a></span>&#8203;(java.sql.Time&nbsp;startTime,
          <a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
          java.lang.String&nbsp;examCode,
          java.lang.String&nbsp;activeExamType,
          int&nbsp;timeAllotedForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.sql.Time,java.sql.Time,java.lang.String)">ActiveExam</a></span>&#8203;(java.sql.Time&nbsp;time,
          java.sql.Time&nbsp;endTimeToTakeExam,
          java.lang.String&nbsp;examCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveExamType()">getActiveExamType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTimeToTakeExam()">getEndTimeToTakeExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Exam.html" title="class in entity">Exam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExam()">getExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamCode()">getExamCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraTime()">getExtraTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAllotedForTest()">getTimeAllotedForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveExamType(java.lang.String)">setActiveExamType</a></span>&#8203;(java.lang.String&nbsp;activeExamType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTimeToTakeExam(java.sql.Time)">setEndTimeToTakeExam</a></span>&#8203;(java.sql.Time&nbsp;endTimeToTakeExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExam(entity.Exam)">setExam</a></span>&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamCode(java.lang.String)">setExamCode</a></span>&#8203;(java.lang.String&nbsp;examCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtraTime(int)">setExtraTime</a></span>&#8203;(int&nbsp;extraTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.sql.Time)">setStartTime</a></span>&#8203;(java.sql.Time&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAllotedForTest(java.lang.String)">setTimeAllotedForTest</a></span>&#8203;(java.lang.String&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.sql.Time,entity.Exam,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam&#8203;(java.sql.Time&nbsp;startTime,
                  <a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
                  java.lang.String&nbsp;examCode)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.sql.Time,entity.Exam,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam&#8203;(java.sql.Time&nbsp;startTime,
                  <a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
                  java.lang.String&nbsp;examCode,
                  java.lang.String&nbsp;activeExamType,
                  int&nbsp;timeAllotedForTest)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.sql.Time,java.sql.Time,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam&#8203;(java.sql.Time&nbsp;time,
                  java.sql.Time&nbsp;endTimeToTakeExam,
                  java.lang.String&nbsp;examCode)</pre>
</li>
</ul>
<a id="&lt;init&gt;(entity.Exam,java.sql.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam,
                  java.sql.Time&nbsp;startTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeAllotedForTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAllotedForTest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeAllotedForTest()</pre>
</li>
</ul>
<a id="setTimeAllotedForTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAllotedForTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAllotedForTest&#8203;(java.lang.String&nbsp;timeOfExam)</pre>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getStartTime()</pre>
</li>
</ul>
<a id="setStartTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTime&#8203;(java.sql.Time&nbsp;startTime)</pre>
</li>
</ul>
<a id="getExam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExam</h4>
<pre class="methodSignature">public&nbsp;<a href="Exam.html" title="class in entity">Exam</a>&nbsp;getExam()</pre>
</li>
</ul>
<a id="setExam(entity.Exam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExam&#8203;(<a href="Exam.html" title="class in entity">Exam</a>&nbsp;exam)</pre>
</li>
</ul>
<a id="getExamCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExamCode()</pre>
</li>
</ul>
<a id="setExamCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamCode&#8203;(java.lang.String&nbsp;examCode)</pre>
</li>
</ul>
<a id="getActiveExamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExamType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActiveExamType()</pre>
</li>
</ul>
<a id="setActiveExamType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveExamType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveExamType&#8203;(java.lang.String&nbsp;activeExamType)</pre>
</li>
</ul>
<a id="getEndTimeToTakeExam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeToTakeExam</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getEndTimeToTakeExam()</pre>
</li>
</ul>
<a id="setEndTimeToTakeExam(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeToTakeExam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndTimeToTakeExam&#8203;(java.sql.Time&nbsp;endTimeToTakeExam)</pre>
</li>
</ul>
<a id="getExtraTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExtraTime()</pre>
</li>
</ul>
<a id="setExtraTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtraTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtraTime&#8203;(int&nbsp;extraTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
