<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Exam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exam";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h2 title="Class Exam" class="title">Class Exam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Exam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Exam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The department and all its fields were included in the diagrams. The
 department is used to store data for an exam a student has done or a private
 information created by a teacher. We've added additional fields to the
 columns that will include exam details in various tables that display exam details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hadar Iluz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.Exam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Exam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.Course)">Exam</a></span>&#8203;(<a href="Course.html" title="class in entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.Profession,entity.Course,int)">Exam</a></span>&#8203;(<a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,entity.Profession,int)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,entity.Profession,entity.Course,int,java.util.ArrayList,java.util.HashMap,java.lang.String,java.lang.String,entity.Teacher)">Exam</a></span>&#8203;(java.lang.String&nbsp;examID,
    <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
    <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
    int&nbsp;timeOfExam,
    java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;&nbsp;questions,
    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;questionScores,
    java.lang.String&nbsp;commentForTeacher,
    java.lang.String&nbsp;commentForStudents,
    <a href="Teacher.html" title="class in entity">Teacher</a>&nbsp;author)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveExamType()">getActiveExamType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Teacher.html" title="class in entity">Teacher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentForStudents()">getCommentForStudents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentForTeacher()">getCommentForTeacher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Course.html" title="class in entity">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourse()">getCourse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseID()">getCourseID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamID()">getExamID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamQuestionsWithScores()">getExamQuestionsWithScores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ExamStatus.html" title="enum in entity">ExamStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamStatus()">getExamStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Profession.html" title="class in entity">Profession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfession()">getProfession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfessionName()">getProfessionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestions()">getQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionScores()">getQuestionScores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeOfExam()">getTimeOfExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveExamType(java.lang.String)">setActiveExamType</a></span>&#8203;(java.lang.String&nbsp;activeExamType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthor(entity.Teacher)">setAuthor</a></span>&#8203;(<a href="Teacher.html" title="class in entity">Teacher</a>&nbsp;author)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentForStudents(java.lang.String)">setCommentForStudents</a></span>&#8203;(java.lang.String&nbsp;commentForStudents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentForTeacher(java.lang.String)">setCommentForTeacher</a></span>&#8203;(java.lang.String&nbsp;commentForTeacher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourse(entity.Course)">setCourse</a></span>&#8203;(<a href="Course.html" title="class in entity">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamID(java.lang.String)">setExamID</a></span>&#8203;(java.lang.String&nbsp;examID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamQuestionsWithScores(java.util.ArrayList)">setExamQuestionsWithScores</a></span>&#8203;(java.util.ArrayList&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;examQuestionsWithScores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamStatus(entity.ExamStatus)">setExamStatus</a></span>&#8203;(<a href="ExamStatus.html" title="enum in entity">ExamStatus</a>&nbsp;examStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfession(entity.Profession)">setProfession</a></span>&#8203;(<a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfessionName(java.lang.String)">setProfessionName</a></span>&#8203;(java.lang.String&nbsp;professionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestions(java.util.ArrayList)">setQuestions</a></span>&#8203;(java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestionScores(java.util.HashMap)">setQuestionScores</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;questionScores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeOfExam(int)">setTimeOfExam</a></span>&#8203;(int&nbsp;timeOfExam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(java.lang.String&nbsp;examID)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,entity.Profession,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(java.lang.String&nbsp;examID,
            <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
            int&nbsp;timeOfExam)</pre>
</li>
</ul>
<a id="&lt;init&gt;(entity.Profession,entity.Course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(<a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
            <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
            int&nbsp;timeOfExam)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,entity.Profession,entity.Course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(java.lang.String&nbsp;examID,
            <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
            <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
            int&nbsp;timeOfExam)</pre>
</li>
</ul>
<a id="&lt;init&gt;(entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(<a href="Course.html" title="class in entity">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,entity.Profession,entity.Course,int,java.util.ArrayList,java.util.HashMap,java.lang.String,java.lang.String,entity.Teacher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam&#8203;(java.lang.String&nbsp;examID,
            <a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession,
            <a href="Course.html" title="class in entity">Course</a>&nbsp;course,
            int&nbsp;timeOfExam,
            java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;&nbsp;questions,
            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;questionScores,
            java.lang.String&nbsp;commentForTeacher,
            java.lang.String&nbsp;commentForStudents,
            <a href="Teacher.html" title="class in entity">Teacher</a>&nbsp;author)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExamQuestionsWithScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamQuestionsWithScores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;getExamQuestionsWithScores()</pre>
</li>
</ul>
<a id="setExamQuestionsWithScores(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamQuestionsWithScores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamQuestionsWithScores&#8203;(java.util.ArrayList&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>&gt;&nbsp;examQuestionsWithScores)</pre>
</li>
</ul>
<a id="getProfessionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProfessionName()</pre>
</li>
</ul>
<a id="getProfession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre class="methodSignature">public&nbsp;<a href="Profession.html" title="class in entity">Profession</a>&nbsp;getProfession()</pre>
</li>
</ul>
<a id="setProfession(entity.Profession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfession&#8203;(<a href="Profession.html" title="class in entity">Profession</a>&nbsp;profession)</pre>
</li>
</ul>
<a id="getCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre class="methodSignature">public&nbsp;<a href="Course.html" title="class in entity">Course</a>&nbsp;getCourse()</pre>
</li>
</ul>
<a id="setCourse(entity.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourse&#8203;(<a href="Course.html" title="class in entity">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a id="getTimeOfExam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfExam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeOfExam()</pre>
</li>
</ul>
<a id="setTimeOfExam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfExam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeOfExam&#8203;(int&nbsp;timeOfExam)</pre>
</li>
</ul>
<a id="getQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;&nbsp;getQuestions()</pre>
</li>
</ul>
<a id="setQuestions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuestions&#8203;(java.util.ArrayList&lt;<a href="Question.html" title="class in entity">Question</a>&gt;&nbsp;questions)</pre>
</li>
</ul>
<a id="getQuestionScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionScores</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getQuestionScores()</pre>
</li>
</ul>
<a id="setQuestionScores(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionScores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuestionScores&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;questionScores)</pre>
</li>
</ul>
<a id="getCommentForTeacher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentForTeacher</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommentForTeacher()</pre>
</li>
</ul>
<a id="setCommentForTeacher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentForTeacher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommentForTeacher&#8203;(java.lang.String&nbsp;commentForTeacher)</pre>
</li>
</ul>
<a id="getCommentForStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentForStudents</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommentForStudents()</pre>
</li>
</ul>
<a id="setCommentForStudents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentForStudents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommentForStudents&#8203;(java.lang.String&nbsp;commentForStudents)</pre>
</li>
</ul>
<a id="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre class="methodSignature">public&nbsp;<a href="Teacher.html" title="class in entity">Teacher</a>&nbsp;getAuthor()</pre>
</li>
</ul>
<a id="setAuthor(entity.Teacher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthor&#8203;(<a href="Teacher.html" title="class in entity">Teacher</a>&nbsp;author)</pre>
</li>
</ul>
<a id="getExamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExamID()</pre>
</li>
</ul>
<a id="setExamID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamID&#8203;(java.lang.String&nbsp;examID)</pre>
</li>
</ul>
<a id="getExamStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="ExamStatus.html" title="enum in entity">ExamStatus</a>&nbsp;getExamStatus()</pre>
</li>
</ul>
<a id="setExamStatus(entity.ExamStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamStatus&#8203;(<a href="ExamStatus.html" title="enum in entity">ExamStatus</a>&nbsp;examStatus)</pre>
</li>
</ul>
<a id="getCourseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourseID()</pre>
</li>
</ul>
<a id="getActiveExamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExamType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActiveExamType()</pre>
</li>
</ul>
<a id="setActiveExamType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveExamType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveExamType&#8203;(java.lang.String&nbsp;activeExamType)</pre>
</li>
</ul>
<a id="setProfessionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProfessionName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfessionName&#8203;(java.lang.String&nbsp;professionName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
