<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>ExamOfStudent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamOfStudent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamOfStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h2 title="Class ExamOfStudent" class="title">Class ExamOfStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.ExamOfStudent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExamOfStudent</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class and all of its fields are included in our diagrams except for one
 field which is: reasonOfSubmit, used to keep record of the reason for
 submission for a student test in the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hadar Iluz, lior karish</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.ExamOfStudent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.ActiveExam,entity.Student)">ExamOfStudent</a></span>&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
             <a href="Student.html" title="class in entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(entity.ActiveExam,entity.Student,int)">ExamOfStudent</a></span>&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
             <a href="Student.html" title="class in entity">Student</a>&nbsp;student,
             int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ActiveExam.html" title="class in entity">ActiveExam</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveExam()">getActiveExam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamType()">getExamType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionsAndAnswers()">getQuestionsAndAnswers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReasonOfSubmit()">getReasonOfSubmit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in entity">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent()">getStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTime()">getTotalTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveExam(entity.ActiveExam)">setActiveExam</a></span>&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamType(java.lang.String)">setExamType</a></span>&#8203;(java.lang.String&nbsp;examType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestionsAndAnswers(java.util.HashMap)">setQuestionsAndAnswers</a></span>&#8203;(java.util.HashMap&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;&nbsp;questionsAndAnswers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReasonOfSubmit(entity.ReasonOfSubmit)">setReasonOfSubmit</a></span>&#8203;(<a href="ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a>&nbsp;reasonOfSubmit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudent(entity.Student)">setStudent</a></span>&#8203;(<a href="Student.html" title="class in entity">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalTime(int)">setTotalTime</a></span>&#8203;(int&nbsp;totalTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(entity.ActiveExam,entity.Student,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamOfStudent</h4>
<pre>public&nbsp;ExamOfStudent&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
                     <a href="Student.html" title="class in entity">Student</a>&nbsp;student,
                     int&nbsp;score)</pre>
</li>
</ul>
<a id="&lt;init&gt;(entity.ActiveExam,entity.Student)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamOfStudent</h4>
<pre>public&nbsp;ExamOfStudent&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam,
                     <a href="Student.html" title="class in entity">Student</a>&nbsp;student)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalTime()</pre>
</li>
</ul>
<a id="setTotalTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalTime&#8203;(int&nbsp;totalTime)</pre>
</li>
</ul>
<a id="getQuestionsAndAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsAndAnswers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;&nbsp;getQuestionsAndAnswers()</pre>
</li>
</ul>
<a id="setQuestionsAndAnswers(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionsAndAnswers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuestionsAndAnswers&#8203;(java.util.HashMap&lt;<a href="QuestionInExam.html" title="class in entity">QuestionInExam</a>,&#8203;java.lang.Integer&gt;&nbsp;questionsAndAnswers)</pre>
</li>
</ul>
<a id="getActiveExam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExam</h4>
<pre class="methodSignature">public&nbsp;<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;getActiveExam()</pre>
</li>
</ul>
<a id="setActiveExam(entity.ActiveExam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveExam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveExam&#8203;(<a href="ActiveExam.html" title="class in entity">ActiveExam</a>&nbsp;exam)</pre>
</li>
</ul>
<a id="getStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="Student.html" title="class in entity">Student</a>&nbsp;getStudent()</pre>
</li>
</ul>
<a id="setStudent(entity.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudent&#8203;(<a href="Student.html" title="class in entity">Student</a>&nbsp;student)</pre>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a id="getReasonOfSubmit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonOfSubmit</h4>
<pre class="methodSignature">public&nbsp;<a href="ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a>&nbsp;getReasonOfSubmit()</pre>
</li>
</ul>
<a id="setReasonOfSubmit(entity.ReasonOfSubmit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonOfSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReasonOfSubmit&#8203;(<a href="ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a>&nbsp;reasonOfSubmit)</pre>
</li>
</ul>
<a id="getExamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExamType()</pre>
</li>
</ul>
<a id="setExamType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExamType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamType&#8203;(java.lang.String&nbsp;examType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamOfStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
