<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>Uses of Package entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package entity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package entity" class="title">Uses of Package<br>entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Server">Server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui_cems">gui_cems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_principal">gui_principal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui_student">gui_student</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gui_teacher">gui_teacher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#logic">logic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="Server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../Server/package-summary.html">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveExam.html#Server">ActiveExam</a></th>
<td class="colLast">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Exam.html#Server">Exam</a></th>
<td class="colLast">
<div class="block">The department and all its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExamOfStudent.html#Server">ExamOfStudent</a></th>
<td class="colLast">
<div class="block">The class and all of its fields are included in our diagrams except for one
 field which is: reasonOfSubmit, used to keep record of the reason for
 submission for a student test in the system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionRequest.html#Server">ExtensionRequest</a></th>
<td class="colLast">
<div class="block">The class contains fields that includes details about a request for extra
 time of an active test sent from the teacher to the principal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profession.html#Server">Profession</a></th>
<td class="colLast">
<div class="block">Entity class - define Profession in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProfessionCourseName.html#Server">ProfessionCourseName</a></th>
<td class="colLast">
<div class="block">The class contains a ProfessionID field and a HashMap for displaying
 the name of the profession and the unique number that represents it</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Question.html#Server">Question</a></th>
<td class="colLast">
<div class="block">The department and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QuestionInExam.html#Server">QuestionInExam</a></th>
<td class="colLast">
<div class="block">The class and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/QuestionRow.html#Server">QuestionRow</a></th>
<td class="colLast">
<div class="block">The class contains text fields of values that are entered into various tables
 in the project such as the question table of a test presented for 
 editing / a table of all the questions that exist in the system for viewing by the
 principal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#Server">Student</a></th>
<td class="colLast">
<div class="block">Entity class - define Student in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Teacher.html#Server">Teacher</a></th>
<td class="colLast">
<div class="block">Entity class - define Teacher in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateScoreRequest.html#Server">UpdateScoreRequest</a></th>
<td class="colLast">
<div class="block">The department maintains data for approval and updating of a student's exam
 score.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#Server">User</a></th>
<td class="colLast">
<div class="block">Entity class - define user in the CEMS system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="entity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="package-summary.html">entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveExam.html#entity">ActiveExam</a></th>
<td class="colLast">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Course.html#entity">Course</a></th>
<td class="colLast">
<div class="block">Entity class - define Course in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Exam.html#entity">Exam</a></th>
<td class="colLast">
<div class="block">The department and all its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExamStatus.html#entity">ExamStatus</a></th>
<td class="colLast">
<div class="block">The enum class was added to save 2 types to differentiate between 2 different
 exam status types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profession.html#entity">Profession</a></th>
<td class="colLast">
<div class="block">Entity class - define Profession in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Question.html#entity">Question</a></th>
<td class="colLast">
<div class="block">The department and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/QuestionInExam.html#entity">QuestionInExam</a></th>
<td class="colLast">
<div class="block">The class and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReasonOfSubmit.html#entity">ReasonOfSubmit</a></th>
<td class="colLast">
<div class="block">This class has 2 types of variables for a field value of: reason_of_submit,
 for examOfStudent entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#entity">Student</a></th>
<td class="colLast">
<div class="block">Entity class - define Student in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Teacher.html#entity">Teacher</a></th>
<td class="colLast">
<div class="block">Entity class - define Teacher in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#entity">User</a></th>
<td class="colLast">
<div class="block">Entity class - define user in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#entity">UserType</a></th>
<td class="colLast">
<div class="block">Enum class was added to save 2 types to differentiate between 3 different
 types of users in the system, the system differentiates with the help of this
 class regarding on user permission in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="gui_cems">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../gui_cems/package-summary.html">gui_cems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#gui_cems">User</a></th>
<td class="colLast">
<div class="block">Entity class - define user in the CEMS system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="gui_principal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../gui_principal/package-summary.html">gui_principal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionRequest.html#gui_principal">ExtensionRequest</a></th>
<td class="colLast">
<div class="block">The class contains fields that includes details about a request for extra
 time of an active test sent from the teacher to the principal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="gui_student">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../gui_student/package-summary.html">gui_student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveExam.html#gui_student">ActiveExam</a></th>
<td class="colLast">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="gui_teacher">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../gui_teacher/package-summary.html">gui_teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActiveExam.html#gui_teacher">ActiveExam</a></th>
<td class="colLast">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Exam.html#gui_teacher">Exam</a></th>
<td class="colLast">
<div class="block">The department and all its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profession.html#gui_teacher">Profession</a></th>
<td class="colLast">
<div class="block">Entity class - define Profession in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Question.html#gui_teacher">Question</a></th>
<td class="colLast">
<div class="block">The department and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/QuestionInExam.html#gui_teacher">QuestionInExam</a></th>
<td class="colLast">
<div class="block">The class and its fields were included in the diagrams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="logic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">entity</a> used by <a href="../logic/package-summary.html">logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#logic">User</a></th>
<td class="colLast">
<div class="block">Entity class - define user in the CEMS system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
