<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveExam.html" title="class in entity">ActiveExam</a></th>
<td class="colLast">
<div class="block">Entity class define Active Exam in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Course.html" title="class in entity">Course</a></th>
<td class="colLast">
<div class="block">Entity class - define Course in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exam.html" title="class in entity">Exam</a></th>
<td class="colLast">
<div class="block">The department and all its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExamOfStudent.html" title="class in entity">ExamOfStudent</a></th>
<td class="colLast">
<div class="block">The class and all of its fields are included in our diagrams except for one
 field which is: reasonOfSubmit, used to keep record of the reason for
 submission for a student test in the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtensionRequest.html" title="class in entity">ExtensionRequest</a></th>
<td class="colLast">
<div class="block">The class contains fields that includes details about a request for extra
 time of an active test sent from the teacher to the principal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profession.html" title="class in entity">Profession</a></th>
<td class="colLast">
<div class="block">Entity class - define Profession in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProfessionCourseName.html" title="class in entity">ProfessionCourseName</a></th>
<td class="colLast">
<div class="block">The class contains a ProfessionID field and a HashMap for displaying
 the name of the profession and the unique number that represents it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Question.html" title="class in entity">Question</a></th>
<td class="colLast">
<div class="block">The department and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionInExam.html" title="class in entity">QuestionInExam</a></th>
<td class="colLast">
<div class="block">The class and its fields were included in the diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuestionInExamRow.html" title="class in entity">QuestionInExamRow</a></th>
<td class="colLast">
<div class="block">The class contains text fields of values that are set into the table
 dynamically.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionRow.html" title="class in entity">QuestionRow</a></th>
<td class="colLast">
<div class="block">The class contains text fields of values that are entered into various tables
 in the project such as the question table of a test presented for 
 editing / a table of all the questions that exist in the system for viewing by the
 principal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in entity">Student</a></th>
<td class="colLast">
<div class="block">Entity class - define Student in the CEMS system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Teacher.html" title="class in entity">Teacher</a></th>
<td class="colLast">
<div class="block">Entity class - define Teacher in the CEMS system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateScoreRequest.html" title="class in entity">UpdateScoreRequest</a></th>
<td class="colLast">
<div class="block">The department maintains data for approval and updating of a student's exam
 score.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in entity">User</a></th>
<td class="colLast">
<div class="block">Entity class - define user in the CEMS system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExamStatus.html" title="enum in entity">ExamStatus</a></th>
<td class="colLast">
<div class="block">The enum class was added to save 2 types to differentiate between 2 different
 exam status types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReasonOfSubmit.html" title="enum in entity">ReasonOfSubmit</a></th>
<td class="colLast">
<div class="block">This class has 2 types of variables for a field value of: reason_of_submit,
 for examOfStudent entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserType.html" title="enum in entity">UserType</a></th>
<td class="colLast">
<div class="block">Enum class was added to save 2 types to differentiate between 3 different
 types of users in the system, the system differentiates with the help of this
 class regarding on user permission in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
