<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jun 14 14:27:44 IDT 2021 -->
<title>gui_teacher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui_teacher";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui_teacher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddTimeToExamController.html" title="class in gui_teacher">AddTimeToExamController</a></th>
<td class="colLast">
<div class="block">This class includes a function where a teacher submits to the principal a
 request for extra time for an exam.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrowseQuestionController.html" title="class in gui_teacher">BrowseQuestionController</a></th>
<td class="colLast">
<div class="block">The class contains functionality for displaying all the relevant questions of
 a selected test</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateActiveExamController.html" title="class in gui_teacher">CreateActiveExamController</a></th>
<td class="colLast">
<div class="block">The class contains the functionality for creating a new active exam that
 exists within the exam bank.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateExam_addQ_step2Controller.html" title="class in gui_teacher">CreateExam_addQ_step2Controller</a></th>
<td class="colLast">
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateExam_step1Controller.html" title="class in gui_teacher">CreateExam_step1Controller</a></th>
<td class="colLast">
<div class="block">The class contains functionality for step 2 of creating a test, you can add
 questions and update a score for each question.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateNewExam_step3Controller.html" title="class in gui_teacher">CreateNewExam_step3Controller</a></th>
<td class="colLast">
<div class="block">The class contains functionality for step 3 of creating a test, the teacher
 must confirm that she wants to create a new exam and then she is presented
 with the examID of the new test she has created.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateQuestionController.html" title="class in gui_teacher">CreateQuestionController</a></th>
<td class="colLast">
<div class="block">The class contains functionality for creating a new question.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditExam_questionsStep2Controller.html" title="class in gui_teacher">EditExam_questionsStep2Controller</a></th>
<td class="colLast">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditExamController.html" title="class in gui_teacher">EditExamController</a></th>
<td class="colLast">
<div class="block">Class contains functionality for edit exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditManualExamStep2.html" title="class in gui_teacher">EditManualExamStep2</a></th>
<td class="colLast">
<div class="block">Class contains functionality for edit manual exam as part of 2 main steps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditQuestionController.html" title="class in gui_teacher">EditQuestionController</a></th>
<td class="colLast">
<div class="block">the class used us for let the teacher the option the edit a question.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExamBankController.html" title="class in gui_teacher">ExamBankController</a></th>
<td class="colLast">
<div class="block">The class contains the functionality for various operations that can be
 performed in the system in the context of exams that are in the database: 
 -Conducting an existing test that is in inactive status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuestionBankController.html" title="class in gui_teacher">QuestionBankController</a></th>
<td class="colLast">
<div class="block">The class contains functionality for presenting all the questions belonging
 to the teacher, you can create a new question and edit it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScoreApprovalController.html" title="class in gui_teacher">ScoreApprovalController</a></th>
<td class="colLast">
<div class="block">The class contains the functionality for certifying scores of a exam
 completed in the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeacherController.html" title="class in gui_teacher">TeacherController</a></th>
<td class="colLast">
<div class="block">The class included in the diagrams and contains all the functionality that
 the start has, manages the left menu in the system and describes the
 privileges that the Teacher has in the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeacherStatisticsController.html" title="class in gui_teacher">TeacherStatisticsController</a></th>
<td class="colLast">
<div class="block">Class used as controller for the screen of teacher's statistics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UploadManualExam.html" title="class in gui_teacher">UploadManualExam</a></th>
<td class="colLast">
<div class="block">class allow to user to upload manual exam to the system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
